<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="Q_ReturnAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Return Analysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SALES_DOC_HDR">
    <resourceUri>SALES_DOC_HDR</resourceUri>
  </DataSource>
  <DataSource id="SALES_DOC_ITEM">
    <resourceUri>SALES_DOC_ITEM</resourceUri>
  </DataSource>
  <DataSource id="CUSTOMER_TEXT">
    <resourceUri>CUSTOMER_TEXT</resourceUri>
  </DataSource>
  <DataSource id="MATERIAL_TEXT">
    <resourceUri>MATERIAL_TEXT</resourceUri>
  </DataSource>
  <DataSource id="MATL_GROUP_TEXT">
    <resourceUri>MATL_GROUP_TEXT</resourceUri>
  </DataSource>
  <DataSource id="CUSTOMER_ATTR">
    <resourceUri>CUSTOMER_ATTR</resourceUri>
  </DataSource>
  <DataSource id="COUNTRY_TEXT">
    <resourceUri>COUNTRY_TEXT</resourceUri>
  </DataSource>
  <DataSource id="COMP_CODE_TEXT">
    <resourceUri>COMP_CODE_TEXT</resourceUri>
  </DataSource>
  <DataSource id="SALESORG_TEXT">
    <resourceUri>SALESORG_TEXT</resourceUri>
  </DataSource>
  <DataSource id="M_TIME_DIMENSION">
    <resourceUri>M_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="DOC_TYPE_TEXT">
    <resourceUri>DOC_TYPE_TEXT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="SO_HDR_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
    
      <viewAttribute id="VBTYP"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DocDate" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;CreationDate&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DocYear" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>YEAR(&quot;CreationDate&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SALES_DOC_HDR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="AUART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="VBELN"/>
    </input>
    <filter>&quot;VBTYP&quot;='H'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SO_ITM_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty"/>
      <viewAttribute id="QtyUnits"/>
    
      <viewAttribute id="NetWeight"/>
    
      <viewAttribute id="MaterialGroup"/>
    
      <viewAttribute id="NETPR"/>
    
      <viewAttribute id="OrderQty"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="VBTYP"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALES_DOC_ITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="WAERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="ZMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="ZIEME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NTGEW"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MATKL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="KWMENG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="ABGRU"/>
    </input>
    <filter>&quot;VBTYP&quot;='H'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="referential" referentialDirection="right" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
    
      <viewAttribute id="MaterialGroup"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
      <viewAttribute id="SalesDocumentRejectReason"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$SalesDocument"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SO_ITM_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$SalesDocument" source="VBELN"/>
    </input>
    <input node="SO_HDR_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocYear"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$SalesDocument" source="SalesDocument"/>
    </input>
    <joinAttribute name="JOIN$VBELN$SalesDocument"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="TXTMD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUSTOMER_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MaterialGroup"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="KUNNR"/>
    </input>
    <joinAttribute name="Customer"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="MATNR"/>
    </input>
    <joinAttribute name="Material"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TXTMD"/>
    
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MATERIAL_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="TXTSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MATKL"/>
    </input>
    <joinAttribute name="MaterialGroup"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL" ignoreMultipleOutputsForFilter="false">
    <viewAttributes>
      <viewAttribute id="TXTSH"/>
    
      <viewAttribute id="MATKL"/>
      <viewAttribute id="SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MATL_GROUP_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LAND1"/>
    
      <viewAttribute id="REGIO"/>
      <viewAttribute id="CITYC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUSTOMER_ATTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="KUNNR"/>
    </input>
    <joinAttribute name="Customer"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="TXTSH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COUNTRY_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="TXTSH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="LAND1"/>
    </input>
    <joinAttribute name="Country"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="TXTMD"/>
      <viewAttribute id="LANGU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COMP_CODE_TEXT"/>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="TXTMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="BUKRS"/>
    </input>
    <joinAttribute name="CompanyCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="SalesOrgText"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALESORG_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="VTEXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="VKORG"/>
    </input>
    <joinAttribute name="SalesOrg"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
    
      <viewAttribute id="DATE_SAP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="M_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" cardinality="CN_1" joinType="leftOuter" referentialDirection="left" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_11">
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="DATE_SAP"/>
    </input>
    <joinAttribute name="CreationDate"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_12" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="BEZEI"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DOC_TYPE_TEXT"/>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_11" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="CreationDate"/>
      <viewAttribute id="SalesDocType"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="SalesOrg"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="DocDate"/>
      <viewAttribute id="DocMonth"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="Item"/>
      <viewAttribute id="Createdby"/>
      <viewAttribute id="StorageLoc"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetValue" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="DocumentCurrency"/>
      <viewAttribute id="TargetQty" aggregationType="sum"/>
      <viewAttribute id="QtyUnits"/>
      <viewAttribute id="NetWeight" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="SalesDocTypeText"/>
    
      <viewAttribute id="OrderQty" aggregationType="sum"/>
    
      <viewAttribute id="SalesDocumentRejectReason"/>
    
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_DocMonth" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>TO_VARCHAR (&quot;DocDate&quot;, 'YYYY-MM')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="SalesDocType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocDate" source="DocDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocMonth" source="DocMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Item" source="Item"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Createdby" source="Createdby"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLoc" source="StorageLoc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetValue" source="NetValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCurrency" source="DocumentCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQty" source="TargetQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QtyUnits" source="QtyUnits"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetWeight" source="NetWeight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQty" source="OrderQty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentRejectReason" source="SalesDocumentRejectReason"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
    </input>
    <input node="Projection_12">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="BEZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocType" source="AUART"/>
    </input>
    <joinAttribute name="SalesDocType"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_11">
  <attributes>
    <attribute id="CompanyCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="Join_11" columnName="CompanyCode"/>
    </attribute>
    <attribute id="SD_CreationDate" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="Join_11" columnName="CreationDate"/>
    </attribute>
    <attribute id="SalesDocumentType" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Type"/>
      <keyMapping columnObjectName="Join_11" columnName="SalesDocType"/>
    </attribute>
    <attribute id="SalesOrganization" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Organization"/>
      <keyMapping columnObjectName="Join_11" columnName="SalesOrg"/>
    </attribute>
    <attribute id="SalesDocument" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document"/>
      <keyMapping columnObjectName="Join_11" columnName="SalesDocument"/>
    </attribute>
    <attribute id="DocumentDate" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date"/>
      <keyMapping columnObjectName="Join_11" columnName="DocDate"/>
    </attribute>
    <attribute id="DocumentMonth" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Month"/>
      <keyMapping columnObjectName="Join_11" columnName="DocMonth"/>
    </attribute>
    <attribute id="SalesDocumentItem" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Item"/>
      <keyMapping columnObjectName="Join_11" columnName="Item"/>
    </attribute>
    <attribute id="CreatedByUser" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created by"/>
      <keyMapping columnObjectName="Join_11" columnName="Createdby"/>
    </attribute>
    <attribute id="StorageLocation" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Storage location"/>
      <keyMapping columnObjectName="Join_11" columnName="StorageLoc"/>
    </attribute>
    <attribute id="Material" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="Join_11" columnName="Material"/>
    </attribute>
    <attribute id="Plant" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Join_11" columnName="Plant"/>
    </attribute>
    <attribute id="TransactionCurrency" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Currency"/>
      <keyMapping columnObjectName="Join_11" columnName="DocumentCurrency"/>
    </attribute>
    <attribute id="TargetQuantityUnit" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Target Quantity Unit"/>
      <keyMapping columnObjectName="Join_11" columnName="QtyUnits"/>
    </attribute>
    <attribute id="SoldToParty" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sold To Party"/>
      <keyMapping columnObjectName="Join_11" columnName="Customer"/>
    </attribute>
  
    <attribute id="MaterialText" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Text"/>
  
      <keyMapping columnObjectName="Join_11" columnName="MaterialText"/>
  
    </attribute>
    <attribute id="MaterialGroup" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Group"/>
      <keyMapping columnObjectName="Join_11" columnName="MaterialGroup"/>
    </attribute>
    <attribute id="CustomerText" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Text"/>
      <keyMapping columnObjectName="Join_11" columnName="CustomerText"/>
    </attribute>
    <attribute id="MatGroupText" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mat Group Text"/>
      <keyMapping columnObjectName="Join_11" columnName="MatGroupText"/>
    </attribute>
  
    <attribute id="Country" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
  
      <keyMapping columnObjectName="Join_11" columnName="Country"/>
  
    </attribute>
    <attribute id="CountryText" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country text"/>
      <keyMapping columnObjectName="Join_11" columnName="CountryText"/>
    </attribute>
  
    <attribute id="Region" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
  
      <keyMapping columnObjectName="Join_11" columnName="Region"/>
  
    </attribute>
    <attribute id="CITYC" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_11" columnName="CITYC"/>
    </attribute>
  
    <attribute id="CompanyCodeText" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code Text"/>
  
      <keyMapping columnObjectName="Join_11" columnName="CompanyCodeText"/>
  
    </attribute>
  
    <attribute id="CALQUARTER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
  
      <keyMapping columnObjectName="Join_11" columnName="CALQUARTER"/>
  
    </attribute>
    <attribute id="CALMONTH" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="Join_11" columnName="CALMONTH"/>
    </attribute>
  
    <attribute id="SalesOrgText" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Org Text"/>
  
      <keyMapping columnObjectName="Join_11" columnName="SalesOrgText"/>
  
    </attribute>
  
    <attribute id="SalesDocTypeText" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Doc Type Text"/>
  
      <keyMapping columnObjectName="Join_11" columnName="SalesDocTypeText"/>
  
    </attribute>
  
    <attribute id="CC_DocYearMonth" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year Month"/>
  
      <keyMapping columnObjectName="Join_11" columnName="CC_DocMonth"/>
  
    </attribute>
  
    <attribute id="SalesDocumentRejectReason" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesDocumentRejectReason"/>
  
      <keyMapping columnObjectName="Join_11" columnName="SalesDocumentRejectReason"/>
  
    </attribute>
  
    <attribute id="AUGRU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Return Reason"/>
  
      <keyMapping columnObjectName="Join_11" columnName="AUGRU"/>
  
    </attribute>
    <attribute id="KMEIN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Condition unit"/>
      <keyMapping columnObjectName="Join_11" columnName="KMEIN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NetAmount" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Join_11" columnName="NetValue"/>
    </measure>
    <measure id="TargetQuantity" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Target Quantity"/>
      <measureMapping columnObjectName="Join_11" columnName="TargetQty"/>
    </measure>
    <measure id="ItemNetWeight" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Item Net Weight"/>
      <measureMapping columnObjectName="Join_11" columnName="NetWeight"/>
    </measure>
  
    <measure id="OrderQuantity" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Order Quantity"/>
      <measureMapping columnObjectName="Join_11" columnName="OrderQty"/>
    </measure>
  
    <measure id="NETPR" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net price"/>
      <measureMapping columnObjectName="Join_11" columnName="NETPR"/>
    </measure>
    <measure id="KPEIN" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cnd Pricing Unit"/>
      <measureMapping columnObjectName="Join_11" columnName="KPEIN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ReturnSOByMaterial" order="19" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Return Orders By Material"/>
      <exceptionAggregation>
        <attribute attributeName="SalesDocument"/>
        <attribute attributeName="SalesDocumentItem"/>
        <attribute attributeName="Material"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="ReturnsSOByYear" order="20" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Return SO By Year"/>
      <exceptionAggregation>
        <attribute attributeName="SalesDocument"/>
        <attribute attributeName="DocumentMonth"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CustCount_Country" order="30" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Customers per Country"/>
      <exceptionAggregation>
        <attribute attributeName="SoldToParty"/>
        <attribute attributeName="Country"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
  
    <measure id="RETURN_SO_Count" order="38" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Returns Sales Document Count"/>
      <exceptionAggregation>
        <attribute attributeName="SalesDocument"/>
        <attribute attributeName="SalesDocumentItem"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      </measure></calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="MaterialGroupHier">
      <attributeRef xsi:type="DataFoundation:Attribute">MatGroupText</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MaterialText</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MaterialGroupHier" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
          <descriptions defaultDescription="MaterialGroupHier"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MatGroupText" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MatGroupText" sortDirection="ASC"/>
            <level levelAttribute="MaterialText" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MaterialText" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="SalesOrgHier">
      <attributeRef xsi:type="DataFoundation:Attribute">CompanyCode</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">SalesOrganization</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="SalesOrgHier" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="SalesOrgHier"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="CompanyCode" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="CompanyCode" sortDirection="ASC"/>
            <level levelAttribute="SalesOrganization" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="SalesOrganization" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="CountryHier">
      <attributeRef xsi:type="DataFoundation:Attribute">Country</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">Region</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CITYC</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="CountryHier" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Country Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="Country" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="Country" sortDirection="ASC"/>
            <level levelAttribute="Region" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="Region" sortDirection="ASC"/>
            <level levelAttribute="CITYC" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="CITYC" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="823" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="SO_HDR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-77" y="1980"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SO_ITM_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="235" y="1980"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="1656"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SO_ITM_P" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SO_HDR_P" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="385" y="1656"/>
      <rectangleSize height="30" width="162"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="1496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="171" y="1336"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489" y="1496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="1176"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="610" y="1336"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="744" y="1176"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="225" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="889" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="862" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="622" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="648" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="915" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="888" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_10" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="662" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="689" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_9" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_11" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_12" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="899" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="823" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_10" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_12" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>