<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="Q_SalesOrderScheduling" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales Order List Scheduling"/>
<localVariables>
  <variable id="IP_DocumentYearFrom" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="VARCHAR" length="13">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_DocumentYearTO" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="VARCHAR" length="13">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="Q_SalesOrderListItems">
    <targetVariable name="IP_DocumentYearFrom" resourceUri="Q_SalesOrderListItems"/>
    <localVariable>IP_DocumentYearFrom</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="Q_SalesOrderListItems">
    <targetVariable name="IP_DocumentYearTO" resourceUri="Q_SalesOrderListItems"/>
    <localVariable>IP_DocumentYearTO</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="Q_SalesOrderListItems">
    <resourceUri>Q_SalesOrderListItems</resourceUri>
  </DataSource>
  <DataSource id="SALES_DOC_SCH_LINE">
    <resourceUri>SALES_DOC_SCH_LINE</resourceUri>
  </DataSource>
  <DataSource id="Q_CustomerMasterList">
    <resourceUri>Q_CustomerMasterList</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="SalesDocumentType"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="SalesDocumentItem"/>
      <viewAttribute id="StorageLocation"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="NetAmount"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="TransactionCurrency"/>
      <viewAttribute id="SoldToParty"/>
      <viewAttribute id="SalesDocByYear"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="MaterialGroup"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="SalesDocTypeText"/>
      <viewAttribute id="OrderQuantity"/>
      <viewAttribute id="CC_DocYearMonth"/>
    
      <viewAttribute id="TargetQuantityUnit"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Q_SalesOrderListItems"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="ScheduleLineNumber"/>
      <viewAttribute id="ConfirmedQuantity"/>
      <viewAttribute id="Bill-to-party"/>
      <viewAttribute id="Payer"/>
      <viewAttribute id="PKUNWE"/>
    
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CHARG"/>
      <viewAttribute id="ETTYP"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LIFSK"/>
      <viewAttribute id="LIFSP"/>
    
      <viewAttribute id="KUNNR"/>
    
      <viewAttribute id="VKORG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALES_DOC_SCH_LINE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ScheduleLineNumber" source="ETENR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConfirmedQuantity" source="BMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-party" source="PKUNRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Payer" source="PKUNRG"/></input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="SalesDocumentType"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="SalesDocumentItem"/>
      <viewAttribute id="StorageLocation"/>
      <viewAttribute id="NetAmount" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="TransactionCurrency"/>
      <viewAttribute id="SoldToParty"/>
      <viewAttribute id="SalesDocByYear" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="SalesDocTypeText"/>
      <viewAttribute id="OrderQuantity" aggregationType="sum"/>
      <viewAttribute id="CC_DocYearMonth"/>
      <viewAttribute id="ScheduleLineNumber"/>
      <viewAttribute id="ConfirmedQuantity" aggregationType="sum"/>
      <viewAttribute id="Bill-to-party"/>
      <viewAttribute id="Payer"/>
      <viewAttribute id="Ship-to-Party"/>
    
      <viewAttribute id="TargetQuantityUnit"/>
      <viewAttribute id="Deliveryblockscheduleline"/>
      <viewAttribute id="Material"/>
      <viewAttribute id="MaterialGroup"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Ship-to-Party" source="PKUNWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ScheduleLineNumber" source="ScheduleLineNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConfirmedQuantity" source="ConfirmedQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-party" source="Bill-to-party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Payer" source="Payer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SoldToParty" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Deliveryblockscheduleline" source="LIFSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentType" source="AUART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="WERKS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="VKORG"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLocation" source="StorageLocation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TransactionCurrency" source="TransactionCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocByYear" source="SalesDocByYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="SalesDocTypeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantity" source="OrderQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DocYearMonth" source="CC_DocYearMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQuantityUnit" source="TargetQuantityUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="SalesDocumentItem"/>
    </input>
    <joinAttribute name="SalesDocument"/>
    <joinAttribute name="SalesDocumentItem"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="CustomerNumber"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Q_CustomerMasterList"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="SalesDocumentType"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="SalesDocumentItem"/>
      <viewAttribute id="StorageLocation"/>
      <viewAttribute id="NetAmount" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="TransactionCurrency"/>
      <viewAttribute id="SoldToParty"/>
      <viewAttribute id="SalesDocByYear" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="SalesDocTypeText"/>
      <viewAttribute id="OrderQuantity" aggregationType="sum"/>
      <viewAttribute id="CC_DocYearMonth"/>
      <viewAttribute id="ScheduleLineNumber"/>
      <viewAttribute id="ConfirmedQuantity" aggregationType="sum"/>
      <viewAttribute id="Bill-to-party"/>
      <viewAttribute id="Payer"/>
      <viewAttribute id="Ship-to-Party"/>
      <viewAttribute id="Bill-to-partyText"/>
    
      <viewAttribute id="TargetQuantityUnit"/>
    
      <viewAttribute id="Material"/>
      <viewAttribute id="MaterialGroup"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-party" source="Bill-to-party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentType" source="SalesDocumentType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="SalesDocumentItem"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLocation" source="StorageLocation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TransactionCurrency" source="TransactionCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SoldToParty" source="SoldToParty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocByYear" source="SalesDocByYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="SalesDocTypeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantity" source="OrderQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DocYearMonth" source="CC_DocYearMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ScheduleLineNumber" source="ScheduleLineNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConfirmedQuantity" source="ConfirmedQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Payer" source="Payer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ship-to-Party" source="Ship-to-Party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQuantityUnit" source="TargetQuantityUnit"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-partyText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-party" source="CustomerNumber"/>
    </input>
    <joinAttribute name="Bill-to-party"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="SalesDocumentType"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="SalesDocumentItem"/>
      <viewAttribute id="StorageLocation"/>
      <viewAttribute id="NetAmount" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="TransactionCurrency"/>
      <viewAttribute id="SoldToParty"/>
      <viewAttribute id="SalesDocByYear" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="SalesDocTypeText"/>
      <viewAttribute id="OrderQuantity" aggregationType="sum"/>
      <viewAttribute id="CC_DocYearMonth"/>
      <viewAttribute id="ScheduleLineNumber"/>
      <viewAttribute id="ConfirmedQuantity" aggregationType="sum"/>
      <viewAttribute id="Bill-to-party"/>
      <viewAttribute id="Payer"/>
      <viewAttribute id="Ship-to-Party"/>
      <viewAttribute id="Bill-to-partyText"/>
      <viewAttribute id="PayerText"/>
    
      <viewAttribute id="TargetQuantityUnit"/>
    
      <viewAttribute id="Material"/>
      <viewAttribute id="MaterialGroup"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Payer" source="Payer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentType" source="SalesDocumentType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="SalesDocumentItem"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLocation" source="StorageLocation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TransactionCurrency" source="TransactionCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SoldToParty" source="SoldToParty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocByYear" source="SalesDocByYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="SalesDocTypeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantity" source="OrderQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DocYearMonth" source="CC_DocYearMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ScheduleLineNumber" source="ScheduleLineNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConfirmedQuantity" source="ConfirmedQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-party" source="Bill-to-party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ship-to-Party" source="Ship-to-Party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-partyText" source="Bill-to-partyText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQuantityUnit" source="TargetQuantityUnit"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="PayerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Payer" source="CustomerNumber"/>
    </input>
    <joinAttribute name="Payer"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CompanyCode"/>
      <viewAttribute id="SalesDocumentType"/>
      <viewAttribute id="SalesOrganization"/>
      <viewAttribute id="SalesDocument"/>
      <viewAttribute id="SalesDocumentItem"/>
      <viewAttribute id="StorageLocation"/>
      <viewAttribute id="NetAmount" aggregationType="sum"/>
      <viewAttribute id="Plant"/>
      <viewAttribute id="TransactionCurrency"/>
      <viewAttribute id="SoldToParty"/>
      <viewAttribute id="SalesDocByYear" aggregationType="sum"/>
      <viewAttribute id="MaterialText"/>
      <viewAttribute id="CustomerText"/>
      <viewAttribute id="MatGroupText"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="CountryText"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="CompanyCodeText"/>
      <viewAttribute id="SalesOrgText"/>
      <viewAttribute id="SalesDocTypeText"/>
      <viewAttribute id="OrderQuantity" aggregationType="sum"/>
      <viewAttribute id="CC_DocYearMonth"/>
      <viewAttribute id="ScheduleLineNumber"/>
      <viewAttribute id="ConfirmedQuantity" aggregationType="sum"/>
      <viewAttribute id="Bill-to-party"/>
      <viewAttribute id="Payer"/>
      <viewAttribute id="Ship-to-Party"/>
      <viewAttribute id="Bill-to-partyText"/>
      <viewAttribute id="PayerText"/>
      <viewAttribute id="Ship-to-partyText"/>
    
      <viewAttribute id="TargetQuantityUnit"/>
    
      <viewAttribute id="Material"/>
      <viewAttribute id="MaterialGroup"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ship-to-Party" source="Ship-to-Party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCode" source="CompanyCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentType" source="SalesDocumentType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrganization" source="SalesOrganization"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="SalesDocumentItem"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StorageLocation" source="StorageLocation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant" source="Plant"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TransactionCurrency" source="TransactionCurrency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SoldToParty" source="SoldToParty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocByYear" source="SalesDocByYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialText" source="MaterialText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MatGroupText" source="MatGroupText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CountryText" source="CountryText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyCodeText" source="CompanyCodeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrgText" source="SalesOrgText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocTypeText" source="SalesDocTypeText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantity" source="OrderQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DocYearMonth" source="CC_DocYearMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ScheduleLineNumber" source="ScheduleLineNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ConfirmedQuantity" source="ConfirmedQuantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-party" source="Bill-to-party"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Payer" source="Payer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Bill-to-partyText" source="Bill-to-partyText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PayerText" source="PayerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetQuantityUnit" source="TargetQuantityUnit"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialGroup" source="MaterialGroup"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="Ship-to-partyText" source="CustomerText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ship-to-Party" source="CustomerNumber"/>
    </input>
    <joinAttribute name="Ship-to-Party"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="CompanyCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="Join_4" columnName="CompanyCode"/>
    </attribute>
    <attribute id="SalesDocumentType" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Type"/>
      <keyMapping columnObjectName="Join_4" columnName="SalesDocumentType"/>
    </attribute>
    <attribute id="SalesOrganization" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Organization"/>
      <keyMapping columnObjectName="Join_4" columnName="SalesOrganization"/>
    </attribute>
    <attribute id="SalesDocument" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document"/>
      <keyMapping columnObjectName="Join_4" columnName="SalesDocument"/>
    </attribute>
    <attribute id="SalesDocumentItem" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Item"/>
      <keyMapping columnObjectName="Join_4" columnName="SalesDocumentItem"/>
    </attribute>
    <attribute id="StorageLocation" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Storage location"/>
      <keyMapping columnObjectName="Join_4" columnName="StorageLocation"/>
    </attribute>
    <attribute id="Plant" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="Join_4" columnName="Plant"/>
    </attribute>
    <attribute id="TransactionCurrency" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Currency"/>
      <keyMapping columnObjectName="Join_4" columnName="TransactionCurrency"/>
    </attribute>
    <attribute id="SoldToParty" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sold To Party"/>
      <keyMapping columnObjectName="Join_4" columnName="SoldToParty"/>
    </attribute>
    <attribute id="MaterialText" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Text"/>
      <keyMapping columnObjectName="Join_4" columnName="MaterialText"/>
    </attribute>
    <attribute id="CustomerText" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Text"/>
      <keyMapping columnObjectName="Join_4" columnName="CustomerText"/>
    </attribute>
    <attribute id="MatGroupText" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mat Group Text"/>
      <keyMapping columnObjectName="Join_4" columnName="MatGroupText"/>
    </attribute>
    <attribute id="Country" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_4" columnName="Country"/>
    </attribute>
    <attribute id="CountryText" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country text"/>
      <keyMapping columnObjectName="Join_4" columnName="CountryText"/>
    </attribute>
    <attribute id="Region" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_4" columnName="Region"/>
    </attribute>
    <attribute id="CITYC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_4" columnName="CITYC"/>
    </attribute>
    <attribute id="CompanyCodeText" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code Text"/>
      <keyMapping columnObjectName="Join_4" columnName="CompanyCodeText"/>
    </attribute>
    <attribute id="SalesOrgText" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Org Text"/>
      <keyMapping columnObjectName="Join_4" columnName="SalesOrgText"/>
    </attribute>
    <attribute id="SalesDocTypeText" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Doc Type Text"/>
      <keyMapping columnObjectName="Join_4" columnName="SalesDocTypeText"/>
    </attribute>
    <attribute id="CC_DocYearMonth" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year Month"/>
      <keyMapping columnObjectName="Join_4" columnName="CC_DocYearMonth"/>
    </attribute>
    <attribute id="ScheduleLineNumber" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETENR"/>
      <keyMapping columnObjectName="Join_4" columnName="ScheduleLineNumber"/>
    </attribute>
    <attribute id="Bill-to-party" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bill-to-party"/>
      <keyMapping columnObjectName="Join_4" columnName="Bill-to-party"/>
    </attribute>
    <attribute id="Payer" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payer"/>
      <keyMapping columnObjectName="Join_4" columnName="Payer"/>
    </attribute>
    <attribute id="Ship-to-Party" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKUNWE"/>
      <keyMapping columnObjectName="Join_4" columnName="Ship-to-Party"/>
    </attribute>
    <attribute id="Bill-to-partyText" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bill-to-partyText"/>
      <keyMapping columnObjectName="Join_4" columnName="Bill-to-partyText"/>
    </attribute>
    <attribute id="PayerText" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PayerText"/>
      <keyMapping columnObjectName="Join_4" columnName="PayerText"/>
    </attribute>
    <attribute id="Ship-to-partyText" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ship-to-partyText"/>
      <keyMapping columnObjectName="Join_4" columnName="Ship-to-partyText"/>
    </attribute>
  
    <attribute id="TargetQuantityUnit" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TargetQuantityUnit"/>
  
      <keyMapping columnObjectName="Join_4" columnName="TargetQuantityUnit"/>
  
    </attribute>
  
    <attribute id="Material" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
  
      <keyMapping columnObjectName="Join_4" columnName="Material"/>
  
    </attribute>
    <attribute id="MaterialGroup" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialGroup"/>
      <keyMapping columnObjectName="Join_4" columnName="MaterialGroup"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NetAmount" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Join_4" columnName="NetAmount"/>
    </measure>
    <measure id="SalesDocByYear" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sales Orders By Year"/>
      <measureMapping columnObjectName="Join_4" columnName="SalesDocByYear"/>
    </measure>
    <measure id="OrderQuantity" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Order Quantity"/>
      <measureMapping columnObjectName="Join_4" columnName="OrderQuantity"/>
    </measure>
    <measure id="ConfirmedQuantity" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ConfirmedQuantity"/>
      <measureMapping columnObjectName="Join_4" columnName="ConfirmedQuantity"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="SD_Item_Count" order="32" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="SD item count"/>
      <exceptionAggregation>
        <attribute attributeName="SalesDocument"/>
        <attribute attributeName="SalesDocumentItem"/>
        <attribute attributeName="ScheduleLineNumber"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  
    <measure id="CC_QtyDiff" order="34" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
      <formula>&quot;ConfirmedQuantity&quot;-&quot;OrderQuantity&quot;</formula>
    
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="351" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="398" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="263" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="374" y="516"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="289" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="385" y="630"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="351" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="389" y="508"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>