{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "ACCOUNTS_RECEIVABLE",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "ACCOUNTS_RECEIVABLE.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                    "BUKRS":	1	,
"FISCPER":	2	,
"BELNR":	3	,
"BUZEI":	4	,
"UPOSZ":	5	,
"STATUSPS":	6	,
"KUNNR":	7	,
"KKBER":	8	,
"MABER":	9	,
"KOART":	10	,
"UMSKZ":	11	,
"BLART":	12	,
"BSCHL":	13	,
"FISCVAR":	14	,
"BLDAT":	15	,
"BUDAT":	16	,
"CPUDT":	17	,
"AUGDT":	18	,
"MADAT":	19	,
"NETDT":	20	,
"SK1DT":	21	,
"SK2DT":	22	,
"ZFBDT":	23	,
"ZBD1T":	24	,
"ZBD2T":	25	,
"ZBD3T":	26	,
"ZBD1P":	27	,
"ZBD2P":	28	,
"LAND1":	29	,
"ZLSCH":	30	,
"ZTERM":	31	,
"ZLSPR":	32	,
"RSTGR":	33	,
"MANSP":	34	,
"MSCHL":	35	,
"MANST":	36	,
"LCURR":	37	,
"DMSOL":	38	,
"DMHAB":	39	,
"DMSHB":	40	,
"SKNTO":	41	,
"WAERS":	42	,
"WRSOL":	43	,
"WRHAB":	44	,
"WRSHB":	45	,
"SKFBT":	46	,
"WSKTO":	47	,
"KTOPL":	48	,
"HKONT":	49	,
"SAKNR":	50	,
"FILKD":	51	,
"AUGBL":	52	,
"XBLNR":	53	,
"REBZG":	54	,
"REBZJ":	55	,
"REBZZ":	56	,
"VBELN":	57	,
"XREF1":	58	,
"XREF2":	59	,
"XREF3":	60	,
"SGTXT":	61	,
"XNEGP":	62	,
"XARCH":	63	,
"UMSKS":	64	,
"UPDMOD":	65	,
"ZUONR":	66	,
"AWTYP":	67	,
"AWKEY":	68	,
"BSTAT":	69	,
"DMBTR":	70	,
"DMBE2":	71	,
"DMBE3":	72	,
"GJAHR":	73	,
"HWAE2":	74	,
"HWAE3":	75	,
"MONAT":	76	,
"PROJK":	77	,
"SHKZG":	78	,
"WRBTR":	79	
}
        }
    ]
}
