COLUMN TABLE "ACCOUNTS_PAYABLE"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"FISCPER" VARCHAR(7) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" VARCHAR(3) NOT NULL,
	"UPOSZ" NVARCHAR(4) NOT NULL,
	"STATUSPS" NVARCHAR(1),
	"LIFNR" NVARCHAR(10),
	"KKBER" NVARCHAR(4),
	"MABER" NVARCHAR(2),
	"KOART" NVARCHAR(1),
	"UMSKZ" NVARCHAR(1),
	"BLART" NVARCHAR(2),
	"BSCHL" NVARCHAR(2),
	"FISCVAR" NVARCHAR(2),
	"BLDAT" VARCHAR(8),
	"BUDAT" VARCHAR(8),
	"CPUDT" VARCHAR(8),
	"AUGDT" VARCHAR(8),
	"MADAT" VARCHAR(8),
	"NETDT" VARCHAR(8),
	"SK1DT" VARCHAR(8),
	"SK2DT" VARCHAR(8),
	"ZFBDT" VARCHAR(8),
	"ZBD1T" DECIMAL(3) CS_FIXED,
	"ZBD2T" DECIMAL(3) CS_FIXED,
	"ZBD3T" DECIMAL(3) CS_FIXED,
	"ZBD1P" DECIMAL(5, 3) CS_FIXED,
	"ZBD2P" DECIMAL(5, 3) CS_FIXED,
	"LAND1" NVARCHAR(3),
	"ZLSCH" NVARCHAR(1),
	"ZTERM" NVARCHAR(4),
	"ZLSPR" NVARCHAR(1),
	"RSTGR" NVARCHAR(3),
	"MANSP" NVARCHAR(1),
	"MSCHL" NVARCHAR(1),
	"MANST" VARCHAR(1),
	"LCURR" NVARCHAR(5),
	"DMSOL" DECIMAL(13, 2) CS_FIXED,
	"DMHAB" DECIMAL(13, 2) CS_FIXED,
	"DMSHB" DECIMAL(13, 2) CS_FIXED,
	"SKNTO" DECIMAL(13, 2) CS_FIXED,
	"WAERS" NVARCHAR(5),
	"WRSOL" DECIMAL(13, 2) CS_FIXED,
	"WRHAB" DECIMAL(13, 2) CS_FIXED,
	"WRSHB" DECIMAL(13, 2) CS_FIXED,
	"SKFBT" DECIMAL(13, 2) CS_FIXED,
	"WSKTO" DECIMAL(13, 2) CS_FIXED,
	"KTOPL" NVARCHAR(4),
	"HKONT" NVARCHAR(10),
	"SAKNR" NVARCHAR(10),
	"FILKD" NVARCHAR(10),
	"AUGBL" NVARCHAR(10),
	"XBLNR" NVARCHAR(16),
	"REBZG" NVARCHAR(10),
	"REBZJ" VARCHAR(4),
	"REBZZ" VARCHAR(3),
	"VBELN" NVARCHAR(10),
	"XREF1" NVARCHAR(12),
	"XREF2" NVARCHAR(12),
	"XREF3" NVARCHAR(20),
	"SGTXT" NVARCHAR(50),
	"XNEGP" NVARCHAR(1),
	"XARCH" NVARCHAR(1),
	"UMSKS" NVARCHAR(1),
	"UPDMOD" NVARCHAR(1),
	"ZUONR" NVARCHAR(18),
	"AWTYP" NVARCHAR(5),
	"AWKEY" NVARCHAR(20),
	"BSTAT" NVARCHAR(1),
	"DMBTR" DECIMAL(13, 2) CS_FIXED,
	"DMBE2" DECIMAL(13, 2) CS_FIXED,
	"DMBE3" DECIMAL(13, 2) CS_FIXED,
	"GJAHR" VARCHAR(4),
	"HWAE2" NVARCHAR(5),
	"HWAE3" NVARCHAR(5),
	"MONAT" VARCHAR(2),
	"PROJK" VARCHAR(8),
	"SHKZG" NVARCHAR(1),
	"WRBTR" DECIMAL(13, 2) CS_FIXED,
	PRIMARY KEY (
		"BUKRS",
		"FISCPER",
		"BELNR",
		"BUZEI",
		"UPOSZ"
	)
)

