{
    "format_version": 1,
    "imports":
    [
        {
            "target_table": "BILL_CAT_TEXT",
            "source_data":
            {
                "data_type": "CSV",
                "file_name": "BILL_CAT_TEXT.csv",
                "has_header": false
            },
            "import_settings":
              {
                "include_filter": [],
                "import_columns": []
              },
            "column_mappings" : {  
                                   "LANGU" : 1,
                                   "KEY1"  : 2,
                                   "TXTLG" : 3
                                }
        }
    ]
}