COLUMN TABLE "BILLING_DOC_HDR" 
(
 "ROCANCEL" NVARCHAR(1),
 "BUCHK" NVARCHAR(1), 
 "GBSTK" NVARCHAR(1),
 "VBELN" NVARCHAR(10), 
 "BUKRS" NVARCHAR(4),
 "BZIRK" NVARCHAR(6), 
 "ERDAT" VARCHAR(8),
 "ERNAM" NVARCHAR(12), 
 "FKART" NVARCHAR(4),
 "FKDAT" VARCHAR(8), 
 "FKTYP" NVARCHAR(1),
 "HWAER" NVARCHAR(5),
 "INCO1" NVARCHAR(3), 
 "INCO2" NVARCHAR(28),
 "KDGRP" NVARCHAR(2), 
 "KUNAG" NVARCHAR(10), 
 "KUNRG" NVARCHAR(10), 
 "KURRF" DECIMAL(9,5) CS_FIXED, 
 "KURST" NVARCHAR(4), 
 "NETWR" DECIMAL(15,2) CS_FIXED, 
 "PVRTNR" VARCHAR(8), 
 "PZPERS" VARCHAR(8), 
 "SPART" NVARCHAR(2), 
 "STWAE" NVARCHAR(5), 
 "VBTYP" NVARCHAR(1), 
 "VKORG" NVARCHAR(4), 
 "VTWEG" NVARCHAR(2), 
 "WAERK" NVARCHAR(5), 
 "ANZFK" DECIMAL(9,0) CS_FIXED, 
 "PERIV" NVARCHAR(2)
 ) 