COLUMN TABLE "BILLING_DOC_ITM" 
(
  "ROCANCEL" NVARCHAR(1),
  "VBELN" NVARCHAR(10), 
  "POSNR" VARCHAR(6), 
  "AEDAT" VARCHAR(8),
  "BUKRS" NVARCHAR(4),
  "BZIRK" NVARCHAR(6),
  "FKART" NVARCHAR(4),
  "FKDAT" VARCHAR(8), 
  "FKTYP" NVARCHAR(1),
  "HWAER" NVARCHAR(5), 
  "KDGRP" NVARCHAR(2),
  "KUNAG" NVARCHAR(10),
  "KUNRG" NVARCHAR(10),
  "KURRF" DECIMAL(9,5) CS_FIXED,
  "KURST" NVARCHAR(4), 
  "STWAE" NVARCHAR(5), 
  "VBTYP" NVARCHAR(1),
  "VKORG" NVARCHAR(4),
  "VTWEG" NVARCHAR(2), 
  "WAERK" NVARCHAR(5), 
  "AKTNR" NVARCHAR(10),
  "AUBEL" NVARCHAR(10),
  "AUPOS" VARCHAR(6),
  "BONBA" DECIMAL(13,2) CS_FIXED,
  "BONUS" NVARCHAR(2), 
  "BRGEW" DECIMAL(15,3) CS_FIXED,
  "BRTWR" DECIMAL(15,2) CS_FIXED, 
  "BWAPPLNM" NVARCHAR(30), 
  "BWVORG" VARCHAR(3), 
  "CHARG" NVARCHAR(10), 
  "EAN11" NVARCHAR(18), 
  "ERDAT" VARCHAR(8), 
  "FAREG" NVARCHAR(1),
  "FBUDA" VARCHAR(8), 
  "FKIMG" DECIMAL(13,3) CS_FIXED,
  "FKLMG" DECIMAL(13,3) CS_FIXED, 
  "GEWEI" NVARCHAR(3), 
  "KNUMA_AG" NVARCHAR(10),
  "KOKRS" NVARCHAR(4), 
  "KOSTL" NVARCHAR(10), 
  "KURSK" DECIMAL(9,5) CS_FIXED,
  "KURSK_DAT" VARCHAR(8), 
  "KVGR1" NVARCHAR(3),
  "KVGR2" NVARCHAR(3), 
  "KVGR3" NVARCHAR(3), 
  "KVGR4" NVARCHAR(3), 
  "KVGR5" NVARCHAR(3), 
  "KZWI1" DECIMAL(13,2) CS_FIXED, 
  "KZWI2" DECIMAL(13,2) CS_FIXED, 
  "KZWI3" DECIMAL(13,2) CS_FIXED, 
  "KZWI4" DECIMAL(13,2) CS_FIXED, 
  "KZWI5" DECIMAL(13,2) CS_FIXED, 
  "KZWI6" DECIMAL(13,2) CS_FIXED, 
  "LGORT" NVARCHAR(4), 
  "LMENG" DECIMAL(13,3) CS_FIXED, 
  "MATKL" NVARCHAR(9), 
  "MATNR" NVARCHAR(18),
  "MATWA" NVARCHAR(18),
  "MEINS" NVARCHAR(3), 
  "MVGR1" NVARCHAR(3), 
  "MVGR2" NVARCHAR(3), 
  "MVGR3" NVARCHAR(3), 
  "MVGR4" NVARCHAR(3),
  "MVGR5" NVARCHAR(3), 
  "MWSBP" DECIMAL(13,2) CS_FIXED, 
  "NETWR" DECIMAL(15,2) CS_FIXED,
  "NTGEW" DECIMAL(15,3) CS_FIXED, 
  "PKUNRE" NVARCHAR(10),
  "PKUNWE" NVARCHAR(10), 
  "POSAR" NVARCHAR(1),
  "PRODH" NVARCHAR(18),
  "PROVG" NVARCHAR(2), 
  "PRSDT" VARCHAR(8), 
  "PSTYV" NVARCHAR(4), 
  "PVRTNR" VARCHAR(8), 
  "PZPERS" VARCHAR(8), 
  "SKFBP" DECIMAL(13,2) CS_FIXED,
  "SMENG" DECIMAL(13,3) CS_FIXED, 
  "SPARA" NVARCHAR(2), 
  "SPART" NVARCHAR(2), 
  "STADAT" VARCHAR(8),
  "STCUR" DECIMAL(9,5) CS_FIXED, 
  "UMVKN" DECIMAL(5,0) CS_FIXED, 
  "UMVKZ" DECIMAL(5,0) CS_FIXED, 
  "VDATU" VARCHAR(8), 
  "VGBEL" NVARCHAR(10), 
  "VGPOS" VARCHAR(6), 
  "VKBUR" NVARCHAR(4), 
  "VKGRP" NVARCHAR(3), 
  "VOLEH" NVARCHAR(3), 
  "VOLUM" DECIMAL(15,3) CS_FIXED, 
  "VRKME" NVARCHAR(3), 
  "VSTEL" NVARCHAR(4), 
  "WAVWR" DECIMAL(13,2) CS_FIXED, 
  "WERKS" NVARCHAR(4),
  "PS_POSID" NVARCHAR(24), 
  "ANZFKPOS" DECIMAL(9,0) CS_FIXED,
  "PERIV" NVARCHAR(2), 
  "MCEX_APCAMPAIGN" NVARCHAR(32)
  ) 