{
    "format_version": 1,
    "imports":
    [
        {
            "target_table": "BILLING_DOC_ITM",
            "source_data":
            {
                "data_type": "CSV",
                "file_name": "BILLING_DOC_ITM.csv",
                "has_header": false
            },
            "import_settings":
              {
                "include_filter": [],
                "import_columns": []
              },
            "column_mappings" : {  
                                   "ROCANCEL" : 1,
								   "VBELN" : 2,
								   "POSNR" : 3,
								   "AEDAT" : 4,
								   "BUKRS" : 5,
								   "BZIRK" : 6,
								   "FKART" : 7,
								   "FKDAT" : 8,
								   "FKTYP" : 9,
								   "HWAER" : 10,
								   "KDGRP" : 11,
								   "KUNAG" : 12,
								   "KUNRG" : 13,
								   "KURRF" : 14,
								   "KURST" : 15,
								   "STWAE" : 16,
								   "VBTYP" : 17,
								   "VKORG" : 18,
								   "VTWEG" : 19,
								   "WAERK" : 20,
								   "AKTNR" : 21,
								   "AUBEL" : 22,
								   "AUPOS" : 23,
								   "BONBA" : 24,
								   "BONUS" : 25,
								   "BRGEW" : 26,
								   "BRTWR" : 27,
								   "BWAPPLNM" : 28,
								   "BWVORG" : 29,
								   "CHARG" : 30,
								   "EAN11" : 31,
								   "ERDAT" : 32,
								   "FAREG" : 33,
								   "FBUDA" : 34,
								   "FKIMG" : 35,
								   "FKLMG" : 36,
								   "GEWEI" : 37,
								   "KNUMA_AG" : 38,
								   "KOKRS" : 39,
								   "KOSTL" : 40,
								   "KURSK" : 41,
								   "KURSK_DAT" : 42,
								   "KVGR1" : 43,
								   "KVGR2" : 44,
								   "KVGR3" : 45,
								   "KVGR4" : 46,
								   "KVGR5" : 47,
								   "KZWI1" : 48,
								   "KZWI2" : 49,
								   "KZWI3" : 50,
								   "KZWI4" : 51,
								   "KZWI5" : 52,
								   "KZWI6" : 53,
								   "LGORT" : 54,
								   "LMENG" : 55,
								   "MATKL" : 56,
								   "MATNR" : 57,
								   "MATWA" : 58,
								   "MEINS" : 59,
								   "MVGR1" : 60,
								   "MVGR2" : 61,
								   "MVGR3" : 62,
								   "MVGR4" : 63,
								   "MVGR5" : 64,
								   "MWSBP" : 65,
								   "NETWR" : 66,
								   "NTGEW" : 67,
								   "PKUNRE" : 68,
								   "PKUNWE" : 69,
								   "POSAR" : 70,
								   "PRODH" : 71,
								   "PROVG" : 72,
								   "PRSDT" : 73,
								   "PSTYV" : 74,
								   "PVRTNR" : 75,
								   "PZPERS" : 76,
								   "SKFBP" : 77,
								   "SMENG" : 78,
								   "SPARA" : 79,
								   "SPART" : 80,
								   "STADAT" : 81,
								   "STCUR" : 82,
								   "UMVKN" : 83,
								   "UMVKZ" : 84,
								   "VDATU" : 85,
								   "VGBEL" : 86,
								   "VGPOS" : 87,
								   "VKBUR" : 88,
								   "VKGRP" : 89,
								   "VOLEH" : 90,
								   "VOLUM" : 91,
								   "VRKME" : 92,
								   "VSTEL" : 93,
								   "WAVWR" : 94,
								   "WERKS" : 95,
								   "PS_POSID" : 96,
								   "ANZFKPOS" : 97,
								   "PERIV" : 98,
								   "MCEX_APCAMPAIGN" : 99		   
								   
								   }
                                }
    ]
}