{
    "format_version": 1,
    "imports":
    [
        {
            "target_table": "COMP_CODE_ATTR",
            "source_data":
            {
                "data_type": "CSV",
                "file_name": "COMP_CODE_ATTR.csv",
                "has_header": false
            },
            "import_settings":
              {
                "include_filter": [],
                "import_columns": []
              },
            "column_mappings" : {  
                                   "BUKRS" : 1,
                                   "LAND1" : 2,
                                   "WAERS" : 3,
                                   "KTOPL" : 4,
                                   "KKBER" : 5,
                                   "PERIV" : 6,
                                   "RCOMP" : 7
								}
								}
    ]
}	