COLUMN TABLE "CUST_COMPC_ATTR" (
  "KUNNR" NVARCHAR(10) NOT NULL ,
  "BUKRS" NVARCHAR(4) NOT NULL ,
  "PERNR" VARCHAR(8), 
  "ERDAT" VARCHAR(8), 
  "ERNAM" NVARCHAR(12), 
  "SPERR" NVARCHAR(1), 
  "LOEVM" NVARCHAR(1),
  "ZUAWA" NVARCHAR(3),
  "BUSAB" NVARCHAR(2),
  "AKONT" NVARCHAR(10),
  "BEGRU" NVARCHAR(4),
  "KNRZE" NVARCHAR(10),
  "KNRZB" NVARCHAR(10),
  "ZAMIM" NVARCHAR(1), 
  "ZAMIV" NVARCHAR(1), 
  "ZAMIR" NVARCHAR(1), 
  "ZAMIB" NVARCHAR(1), 
  "ZAMIO" NVARCHAR(1), 
  "ZWELS" NVARCHAR(10),
  "XVERR" NVARCHAR(1),
  "ZAHLS" NVARCHAR(1),
  "ZTERM" NVARCHAR(4),
  "WAKON" NVARCHAR(4), 
  "VZSKZ" NVARCHAR(2), 
  "EIKTO" NVARCHAR(12), 
  "ZSABE" NVARCHAR(15), 
  "KVERM" NVARCHAR(30), 
  "FDGRV" NVARCHAR(10), 
  "VRBKZ" NVARCHAR(2), 
  "VRSZL" DECIMAL(3,0) CS_FIXED,
  "VRSPR" DECIMAL(3,0) CS_FIXED, 
  "VRSNR" NVARCHAR(10), 
  "VERDT" VARCHAR(8), 
  "PERKZ" NVARCHAR(1),
  "XDEZV" NVARCHAR(1), 
  "XAUSZ" NVARCHAR(1),
  "REMIT" NVARCHAR(10), 
  "DATLZ" VARCHAR(8), 
  "XZVER" NVARCHAR(1), 
  "TOGRU" NVARCHAR(4), 
  "KULTG" DECIMAL(3,0) CS_FIXED, 
  "HBKID" NVARCHAR(5),
  "XPORE" NVARCHAR(1),
  "BLNKZ" NVARCHAR(2),
  "ALTKN" NVARCHAR(10), 
  "ZGRUP" NVARCHAR(2), 
  "URLID" NVARCHAR(4),
  "MGRUP" NVARCHAR(2), 
  "LOCKB" NVARCHAR(7), 
  "UZAWE" NVARCHAR(2), 
  "EKVBD" NVARCHAR(10), 
  "SREGL" NVARCHAR(3), 
  "XEDIP" NVARCHAR(1), 
  "FRGRP" NVARCHAR(4), 
  "VRSDG" NVARCHAR(3), 
  "TLFXS" NVARCHAR(31), 
  "INTAD" NVARCHAR(130),
  "XKNZB" NVARCHAR(1),
  "GUZTE" NVARCHAR(4), 
  "GRICD" NVARCHAR(2), 
  "GRIDT" NVARCHAR(2), 
  "WBRSL" NVARCHAR(2),
  "CONFS" NVARCHAR(1),
  "UPDAT" VARCHAR(8), 
  "UPTIM" VARCHAR(6),
  "NODEL" NVARCHAR(1),
  "TLFNS" NVARCHAR(30),
  "CESSION_KZ" NVARCHAR(2),
  PRIMARY KEY ("KUNNR", "BUKRS")
  ) 
 