{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "CUSTOMER_ATTR",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "CUSTOMER_ATTR.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                    "KUNNR" : 1,
                                    "ADRNR" : 2, 
                                    "ANRED" : 3,
								    "AUFSD" : 4,
                                    "BAHNE" : 5,
                                    "BAHNS" : 6,
                                    "BBBNR" : 7,
                                    "BBSNR" : 8,
                                    "BEGRU" : 9,
                                    "BRSCH" : 10,
                                    "BUBKZ" : 11,
                                    "DATLT" : 12,
                                    "ERDAT" : 13,
                                    "ERNAM" : 14,
                                    "EXABL" : 15,
                                    "FAKSD" : 16,
                                    "FISKN" : 17,
                                    "KNAZK" : 18,
                                    "KNRZA" : 19,
                                    "KONZS" : 20,
                                    "KTOKD" : 21,
                                    "KUKLA" : 22,
                                    "LAND1" : 23,
                                    "LIFNR" : 24,
                                    "LIFSD" : 25,
                                    "LOCCO" : 26,
                                    "LOEVM" : 27,
                                    "NAME1" : 28,
                                    "NAME2" : 29,
                                    "NAME3" : 30,
                                    "NAME4" : 31,
                                    "NIELS" : 32, 
                                    "ORT01" : 33,
                                    "ORT02" : 34,
                                    "PFACH" : 35,
                                    "PSTL2" : 36,
                                    "PSTLZ" : 37,
                                    "REGIO" : 38,
                                    "COUNC" : 39,
                                    "CITYC" : 40,
                                    "RPMKR" : 41,
                                    "SORTL" : 42,
                                    "SPERR" : 43,
                                    "SPRAS" : 44,
                                    "STCD1" : 45,
                                    "STCD2" : 46,
                                    "STKZA" : 47,
                                    "STKZU" : 48,
                                    "STRAS" : 49,
                                    "TELBX" : 50,
                                    "TELF1" : 51,
                                    "TELF2" : 52,
                                    "TELFX" : 53,
                                    "TELTX" : 54,
                                    "TELX1" : 55,
                                    "LZONE" : 56,
                                    "XCPDK" : 57,
                                    "XZEMP" : 58,
                                    "VBUND" : 59,
                                    "STCEG" : 60,
                                    "DEAR1" : 61,
                                    "DEAR2" : 62,
                                    "DEAR3" : 63,
                                    "DEAR4" : 64,
                                    "DEAR5" : 65,
                                    "DEAR6" : 66,
                                    "GFORM" : 67,
                                    "BRAN1" : 68,
                                    "BRAN2" : 69,
                                    "BRAN3" : 70,
                                    "BRAN4" : 71,
                                    "BRAN5" : 72,
                                    "EKONT" : 73,
                                    "UMSAT" : 74,
                                    "UMJAH" : 75,
                                    "UWAER" : 76,
                                    "JMZAH" : 77,
                                    "JMJAH" : 78,
                                    "KATR1" : 79,
                                    "KATR2" : 80,
                                    "KATR3" : 81,
                                    "KATR4" : 82,
                                    "KATR5" : 83,
                                    "KATR6" : 84,
                                    "KATR7" : 85,
                                    "KATR8" : 86,
                                    "KATR9" : 87,
                                    "KATR10" : 88,
                                    "STKZN" : 89,
                                    "UMSA1" : 90,
                                    "TXJCD" : 91,
                                    "MCOD1" : 92,
                                    "MCOD2" : 93,
                                    "MCOD3" : 94,
                                    "PERIV" : 95,
                                    "ABRVW" : 96,
                                    "INSPBYDEBI" : 97,
                                    "INSPATDEBI" : 98,
                                    "KTOCD" : 99,
                                    "PFORT" : 100,
                                    "WERKS" : 101,
                                    "DTAMS" : 102,
                                    "DTAWS" : 103,
                                    "DUEFL" : 104,
                                    "HZUOR" : 105,
                                    "SPERZ" : 106,
                                    "ETIKG" : 107,
                                    "CIVVE" : 108,
                                    "MILVE" : 109,
                                    "KDKG1" : 110,
                                    "KDKG2" : 111,
                                    "KDKG3" : 112,
                                    "KDKG4" : 113,
                                    "KDKG5" : 114,
                                    "XKNZA" : 115,
                                    "FITYP" : 116,
                                    "STCDT" : 117,
                                    "STCD3" : 118,
                                    "STCD4" : 119,
                                    "XICMS" : 120,
                                    "XXIPI" : 121,
                                    "XSUBT" : 122,
                                    "CFOPC" : 123,
                                    "TXLW1" : 124,
                                    "TXLW2" : 125,
                                    "CCC01" : 126,
                                    "CCC02" : 127,
                                    "CCC03" : 128,
                                    "CCC04" : 129,
                                    "CASSD" : 130,
                                    "KNURL" : 131
								}
        }
    ]
}
