COLUMN TABLE "CUSTOMER_ATTR" 
( 
  "KUNNR" NVARCHAR(10) NOT NULL , 
  "ADRNR" NVARCHAR(10), 
  "ANRED" NVARCHAR(15), 
  "AUFSD" NVARCHAR(2), 
  "BAHNE" NVARCHAR(25), 
  "BAHNS" NVARCHAR(25), 
  "BBBNR" VARCHAR(7), 
  "BBSNR" VARCHAR(5), 
  "BEGRU" NVARCHAR(4), 
  "BRSCH" NVARCHAR(4), 
  "BUBKZ" VARCHAR(1), 
  "DATLT" NVARCHAR(14), 
  "ERDAT" VARCHAR(8), 
  "ERNAM" NVARCHAR(12), 
  "EXABL" NVARCHAR(1), 
  "FAKSD" NVARCHAR(2), 
  "FISKN" NVARCHAR(10), 
  "KNAZK" NVARCHAR(2), 
  "KNRZA" NVARCHAR(10), 
  "KONZS" NVARCHAR(10), 
  "KTOKD" NVARCHAR(4), 
  "KUKLA" NVARCHAR(2), 
  "LAND1" NVARCHAR(3), 
  "LIFNR" NVARCHAR(10), 
  "LIFSD" NVARCHAR(2), 
  "LOCCO" NVARCHAR(10), 
  "LOEVM" NVARCHAR(1), 
  "NAME1" NVARCHAR(35), 
  "NAME2" NVARCHAR(35), 
  "NAME3" NVARCHAR(35), 
  "NAME4" NVARCHAR(35), 
  "NIELS" NVARCHAR(2), 
  "ORT01" NVARCHAR(35), 
  "ORT02" NVARCHAR(35), 
  "PFACH" NVARCHAR(10), 
  "PSTL2" NVARCHAR(10), 
  "PSTLZ" NVARCHAR(10), 
  "REGIO" NVARCHAR(3), 
  "COUNC" NVARCHAR(3), 
  "CITYC" NVARCHAR(4),
  "RPMKR" NVARCHAR(5), 
  "SORTL" NVARCHAR(10), 
  "SPERR" NVARCHAR(1), 
  "SPRAS" NVARCHAR(1), 
  "STCD1" NVARCHAR(16), 
  "STCD2" NVARCHAR(11), 
  "STKZA" NVARCHAR(1), 
  "STKZU" NVARCHAR(1), 
  "STRAS" NVARCHAR(35), 
  "TELBX" NVARCHAR(15), 
  "TELF1" NVARCHAR(16), 
  "TELF2" NVARCHAR(16), 
  "TELFX" NVARCHAR(31), 
  "TELTX" NVARCHAR(30), 
  "TELX1" NVARCHAR(30),
  "LZONE" NVARCHAR(10), 
  "XCPDK" NVARCHAR(1), 
  "XZEMP" NVARCHAR(1), 
  "VBUND" NVARCHAR(6), 
  "STCEG" NVARCHAR(20), 
  "DEAR1" NVARCHAR(1), 
  "DEAR2" NVARCHAR(1), 
  "DEAR3" NVARCHAR(1), 
  "DEAR4" NVARCHAR(1), 
  "DEAR5" NVARCHAR(1), 
  "DEAR6" NVARCHAR(1), 
  "GFORM" NVARCHAR(2), 
  "BRAN1" NVARCHAR(10),
  "BRAN2" NVARCHAR(10), 
  "BRAN3" NVARCHAR(10), 
  "BRAN4" NVARCHAR(10), 
  "BRAN5" NVARCHAR(10), 
  "EKONT" NVARCHAR(10), 
  "UMSAT" DECIMAL(8,2) CS_FIXED, 
  "UMJAH" VARCHAR(4), 
  "UWAER" NVARCHAR(5), 
  "JMZAH" VARCHAR(6), 
  "JMJAH" VARCHAR(4), 
  "KATR1" NVARCHAR(2), 
  "KATR2" NVARCHAR(2), 
  "KATR3" NVARCHAR(2), 
  "KATR4" NVARCHAR(2), 
  "KATR5" NVARCHAR(2), 
  "KATR6" NVARCHAR(3), 
  "KATR7" NVARCHAR(3), 
  "KATR8" NVARCHAR(3), 
  "KATR9" NVARCHAR(3), 
  "KATR10" NVARCHAR(3),
  "STKZN" NVARCHAR(1), 
  "UMSA1" DECIMAL(15,2) CS_FIXED,
  "TXJCD" NVARCHAR(15), 
  "MCOD1" NVARCHAR(25), 
  "MCOD2" NVARCHAR(25), 
  "MCOD3" NVARCHAR(25), 
  "PERIV" NVARCHAR(2), 
  "ABRVW" NVARCHAR(3), 
  "INSPBYDEBI" NVARCHAR(1), 
  "INSPATDEBI" NVARCHAR(1), 
  "KTOCD" NVARCHAR(4), 
  "PFORT" NVARCHAR(35), 
  "WERKS" NVARCHAR(4), 
  "DTAMS" NVARCHAR(1), 
  "DTAWS" NVARCHAR(2), 
  "DUEFL" NVARCHAR(1), 
  "HZUOR" VARCHAR(2), 
  "SPERZ" NVARCHAR(1), 
  "ETIKG" NVARCHAR(10), 
  "CIVVE" NVARCHAR(1), 
  "MILVE" NVARCHAR(1), 
  "KDKG1" NVARCHAR(2), 
  "KDKG2" NVARCHAR(2), 
  "KDKG3" NVARCHAR(2), 
  "KDKG4" NVARCHAR(2), 
  "KDKG5" NVARCHAR(2), 
  "XKNZA" NVARCHAR(1), 
  "FITYP" NVARCHAR(2), 
  "STCDT" NVARCHAR(2), 
  "STCD3" NVARCHAR(18), 
  "STCD4" NVARCHAR(18), 
  "XICMS" NVARCHAR(1), 
  "XXIPI" NVARCHAR(1), 
  "XSUBT" NVARCHAR(3), 
  "CFOPC" NVARCHAR(2), 
  "TXLW1" NVARCHAR(3), 
  "TXLW2" NVARCHAR(3), 
  "CCC01" NVARCHAR(1),
  "CCC02" NVARCHAR(1), 
  "CCC03" NVARCHAR(1), 
  "CCC04" NVARCHAR(1), 
  "CASSD" NVARCHAR(2), 
  "KNURL" NVARCHAR(132), 
  PRIMARY KEY ("KUNNR")
 ) 