COLUMN TABLE "DELIVERY_ITEM"(
	"ROCANCEL" NVARCHAR(1),
	"KOSTK" NVARCHAR(1),
	"VBELN" NVARCHAR(10),
	"WBSTK" NVARCHAR(1),
	"KOQUA" NVARCHAR(1),
	"KOSTA" NVARCHAR(1),
	"POSNR" VARCHAR(6),
	"WBSTA" NVARCHAR(1),
	"ABLAD" NVARCHAR(25),
	"BUKRS" NVARCHAR(4),
	"BZIRK" NVARCHAR(6),
	"FAKSK" NVARCHAR(2),
	"INCO1" NVARCHAR(3),
	"INCO2" NVARCHAR(28),
	"KDGRP" NVARCHAR(2),
	"KUNAG" NVARCHAR(10),
	"KUNNR" NVARCHAR(10),
	"LFART" NVARCHAR(4),
	"LFDAT" VARCHAR(8),
	"LIFNR" NVARCHAR(10),
	"LIFSK" NVARCHAR(2),
	"LSTEL" NVARCHAR(2),
	"ROUTE" NVARCHAR(6),
	"VBTYP" NVARCHAR(1),
	"VKORG" NVARCHAR(4),
	"VSTEL" NVARCHAR(4),
	"WADAT" VARCHAR(8),
	"WADAT_IST" VARCHAR(8),
	"AEDAT" VARCHAR(8),
	"AKTNR" NVARCHAR(10),
	"BRGEW" DECIMAL(15, 3),
	"BWAPPLNM" NVARCHAR(30),
	"BWVORG" VARCHAR(3),
	"CHARG" NVARCHAR(10),
	"EAN11" NVARCHAR(18),
	"ERDAT" VARCHAR(8),
	"ERNAM" NVARCHAR(12),
	"ERZET" VARCHAR(6),
	"FAKSP" NVARCHAR(2),
	"GEWEI" NVARCHAR(3),
	"GSBER" NVARCHAR(4),
	"KOMKZ" NVARCHAR(1),
	"KVGR1" NVARCHAR(3),
	"KVGR2" NVARCHAR(3),
	"KVGR3" NVARCHAR(3),
	"KVGR4" NVARCHAR(3),
	"KVGR5" NVARCHAR(3),
	"KZVBR" NVARCHAR(1),
	"LFIMG" DECIMAL(13, 3) ,
	"LGMNG" DECIMAL(13, 3) ,
	"LGNUM" NVARCHAR(3),
	"LGORT" NVARCHAR(4),
	"LGPLA" NVARCHAR(10),
	"LGTYP" NVARCHAR(3),
	"MATKL" NVARCHAR(9),
	"MATNR" NVARCHAR(18),
	"MATWA" NVARCHAR(18),
	"MEINS" NVARCHAR(3),
	"MVGR1" NVARCHAR(3),
	"MVGR2" NVARCHAR(3),
	"MVGR3" NVARCHAR(3),
	"MVGR4" NVARCHAR(3),
	"MVGR5" NVARCHAR(3),
	"NTGEW" DECIMAL(15, 3),
	"PKUNRE" NVARCHAR(10),
	"PKUNRG" NVARCHAR(10),
	"POSAR" NVARCHAR(1),
	"PRODH" NVARCHAR(18),
	"PSPDNR" NVARCHAR(10),
	"PSTYV" NVARCHAR(4),
	"PVRTNR" VARCHAR(8),
	"PZPERS" VARCHAR(8),
	"STADAT" VARCHAR(8),
	"UMVKN" DECIMAL(5) ,
	"UMVKZ" DECIMAL(5) ,
	"VBEAF" DECIMAL(5, 2) ,
	"VBEAV" DECIMAL(5, 2) ,
	"VDATU" VARCHAR(8),
	"VGBEL" NVARCHAR(10),
	"VGPOS" VARCHAR(6),
	"VGTYP" NVARCHAR(1),
	"VKBUR" NVARCHAR(4),
	"VKGRP" NVARCHAR(3),
	"VOLEH" NVARCHAR(3),
	"VOLUM" DECIMAL(15, 3) ,
	"VRKME" NVARCHAR(3),
	"VTWEG" NVARCHAR(2),
	"WERKS" NVARCHAR(4),
	"ANZLIPOS" DECIMAL(9) ,
	"SPARA" NVARCHAR(2),
	"PS_POSID" NVARCHAR(24),
	"PERIV" NVARCHAR(2),
	"WA_DELAY_LF" DECIMAL(9) ,
	"MCEX_APCAMPAIGN" NVARCHAR(32)
)
;
