{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "DELIVERY_ITEM",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "DELIVERY_ITEM.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   

			
"ROCANCEL"	:	1	,
"KOSTK"	:	2	,
"VBELN"	:	3	,
"WBSTK"	:	4	,
"KOQUA"	:	5	,
"KOSTA"	:	6	,
"POSNR"	:	7	,
"WBSTA"	:	8	,
"ABLAD"	:	9	,
"BUKRS"	:	10	,
"BZIRK"	:	11	,
"FAKSK"	:	12	,
"INCO1"	:	13	,
"INCO2"	:	14	,
"KDGRP"	:	15	,
"KUNAG"	:	16	,
"KUNNR"	:	17	,
"LFART"	:	18	,
"LFDAT"	:	19	,
"LIFNR"	:	20	,
"LIFSK"	:	21	,
"LSTEL"	:	22	,
"ROUTE"	:	23	,
"VBTYP"	:	24	,
"VKORG"	:	25	,
"VSTEL"	:	26	,
"WADAT"	:	27	,
"WADAT_IST"	:	28	,
"AEDAT"	:	29	,
"AKTNR"	:	30	,
"BRGEW"	:	31	,
"BWAPPLNM"	:	32	,
"BWVORG"	:	33	,
"CHARG"	:	34	,
"EAN11"	:	35	,
"ERDAT"	:	36	,
"ERNAM"	:	37	,
"ERZET"	:	38	,
"FAKSP"	:	39	,
"GEWEI"	:	40	,
"GSBER"	:	41	,
"KOMKZ"	:	42	,
"KVGR1"	:	43	,
"KVGR2"	:	44	,
"KVGR3"	:	45	,
"KVGR4"	:	46	,
"KVGR5"	:	47	,
"KZVBR"	:	48	,
"LFIMG"	:	49	,
"LGMNG"	:	50	,
"LGNUM"	:	51	,
"LGORT"	:	52	,
"LGPLA"	:	53	,
"LGTYP"	:	54	,
"MATKL"	:	55	,
"MATNR"	:	56	,
"MATWA"	:	57	,
"MEINS"	:	58	,
"MVGR1"	:	59	,
"MVGR2"	:	60	,
"MVGR3"	:	61	,
"MVGR4"	:	62	,
"MVGR5"	:	63	,
"NTGEW"	:	64	,
"PKUNRE"	:	65	,
"PKUNRG"	:	66	,
"POSAR"	:	67	,
"PRODH"	:	68	,
"PSPDNR"	:	69	,
"PSTYV"	:	70	,
"PVRTNR"	:	71	,
"PZPERS"	:	72	,
"STADAT"	:	73	,
"UMVKN"	:	74	,
"UMVKZ"	:	75	,
"VBEAF"	:	76	,
"VBEAV"	:	77	,
"VDATU"	:	78	,
"VGBEL"	:	79	,
"VGPOS"	:	80	,
"VGTYP"	:	81	,
"VKBUR"	:	82	,
"VKGRP"	:	83	,
"VOLEH"	:	84	,
"VOLUM"	:	85	,
"VRKME"	:	86	,
"VTWEG"	:	87	,
"WERKS"	:	88	,
"ANZLIPOS"	:	89	,
"SPARA"	:	90	,
"PS_POSID"	:	91	,
"PERIV"	:	92	,
"WA_DELAY_LF"	:	93	,
"MCEX_APCAMPAIGN"	:	94	

                                    
                                    
                                    }
        }
    ]
}
