COLUMN TABLE "DELIVERY_HEADER"(
	"ROCANCEL" NVARCHAR(1),
	"KOSTK" NVARCHAR(1),
	"VBELN" NVARCHAR(10),
	"WBSTK" NVARCHAR(1),
	"ABLAD" NVARCHAR(25),
	"BTGEW" DECIMAL(15, 3) CS_FIXED,
	"BUKRS" NVARCHAR(4),
	"BZIRK" NVARCHAR(6),
	"ERDAT" VARCHAR(8),
	"FAKSK" NVARCHAR(2),
	"GEWEI" NVARCHAR(3),
	"INCO1" NVARCHAR(3),
	"INCO2" NVARCHAR(28),
	"KDGRP" NVARCHAR(2),
	"KUNAG" NVARCHAR(10),
	"KUNNR" NVARCHAR(10),
	"LFART" NVARCHAR(4),
	"LFDAT" VARCHAR(8),
	"LIFNR" NVARCHAR(10),
	"LIFSK" NVARCHAR(2),
	"LPRIO" VARCHAR(2),
	"LSTEL" NVARCHAR(2),
	"NTGEW" DECIMAL(15, 3) CS_FIXED,
	"PKUNRE" NVARCHAR(10),
	"PKUNRG" NVARCHAR(10),
	"PSPDNR" NVARCHAR(10),
	"PVRTNR" VARCHAR(8),
	"PZPERS" VARCHAR(8),
	"ROUTE" NVARCHAR(6),
	"VBTYP" NVARCHAR(1),
	"VKORG" NVARCHAR(4),
	"VOLEH" NVARCHAR(3),
	"VOLUM" DECIMAL(15, 3) CS_FIXED,
	"VSTEL" NVARCHAR(4),
	"WADAT" VARCHAR(8),
	"WADAT_IST" VARCHAR(8),
	"WERKS" NVARCHAR(4),
	"ANZLI" DECIMAL(9) CS_FIXED,
	"MCBW_ANZPK" DECIMAL(9) CS_FIXED,
	"PERIV" NVARCHAR(2),
	"WA_DELAY_LF" DECIMAL(9) CS_FIXED
)
;
