{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "DOC_TYPE_TEXT",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "DOC_TYPE_TEXT.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                    "SPRAS" : 1,
                                    "AUART" : 2, 
                                    "BEZEI" : 3}
        }
    ]
}
