COLUMN TABLE "INVOICE_VERIFICATION"(
	"BELNR" NVARCHAR(10),
	"BUZEI" VARCHAR(6),
	"GJAHR" VARCHAR(4),
	"COBL_NR" VARCHAR(4),
	"ARKUEMW" DECIMAL(13, 2) CS_FIXED,
	"ARKUEN" DECIMAL(13, 2) CS_FIXED,
	"BEZNK" DECIMAL(13, 2) CS_FIXED,
	"BKTXT" NVARCHAR(25),
	"BLDAT" VARCHAR(8),
	"BUDAT" VARCHAR(8),
	"BUKRS" NVARCHAR(4),
	"DIFFMW" DECIMAL(13, 2) CS_FIXED,
	"DIFFN" DECIMAL(13, 2) CS_FIXED,
	"IVTYP" NVARCHAR(1),
	"LIEFFMW" DECIMAL(13, 2) CS_FIXED,
	"LIEFFN" DECIMAL(13, 2) CS_FIXED,
	"LIFNR" NVARCHAR(10),
	"LOGSYS" NVARCHAR(10),
	"MAKZMW" DECIMAL(13, 2) CS_FIXED,
	"MAKZN" DECIMAL(13, 2) CS_FIXED,
	"MRM_ZLSPR" NVARCHAR(1),
	"MWSKZ_BNK" NVARCHAR(2),
	"RBSTAT" NVARCHAR(1),
	"RMWWR" DECIMAL(13, 2) CS_FIXED,
	"STBLG" NVARCHAR(10),
	"STJAH" VARCHAR(4),
	"WAERS" NVARCHAR(5),
	"WMWST1" DECIMAL(13, 2) CS_FIXED,
	"XBLNR" NVARCHAR(16),
	"XRECH" NVARCHAR(1),
	"ZLSPR" NVARCHAR(1),
	"AFNAM" NVARCHAR(12),
	"AREWR" DECIMAL(13, 2) CS_FIXED,
	"BASME" NVARCHAR(3),
	"BEWAE" NVARCHAR(5),
	"BPMNG" DECIMAL(13, 3) CS_FIXED,
	"BPRBM" DECIMAL(13, 3) CS_FIXED,
	"BPREM" DECIMAL(13, 3) CS_FIXED,
	"BPRME" NVARCHAR(3),
	"BPUMN" DECIMAL(5) CS_FIXED,
	"BPUMZ" DECIMAL(5) CS_FIXED,
	"BPWEM" DECIMAL(13, 3) CS_FIXED,
	"BSMNG" DECIMAL(13, 3) CS_FIXED,
	"BSTME" NVARCHAR(3),
	"EBELN" NVARCHAR(10),
	"EBELP" VARCHAR(5),
	"EKGRP" NVARCHAR(3),
	"EKORG" NVARCHAR(4),
	"EREKZ" NVARCHAR(1),
	"HWAER" NVARCHAR(5),
	"KNTTP" NVARCHAR(1),
	"KONNR" NVARCHAR(10),
	"KTPNR" VARCHAR(5),
	"LFBNR" NVARCHAR(10),
	"LFGJA" VARCHAR(4),
	"LFPOS" VARCHAR(4),
	"LIFNR2" NVARCHAR(10),
	"MATKL" NVARCHAR(9),
	"MATNR" NVARCHAR(18),
	"MEINS" NVARCHAR(3),
	"MENGE" DECIMAL(13, 3) CS_FIXED,
	"NETPR" DECIMAL(11, 2) CS_FIXED,
	"NETWR" DECIMAL(15, 2) CS_FIXED,
	"NOQUANTITY" NVARCHAR(1),
	"PEINH" DECIMAL(5) CS_FIXED,
	"PSTYP" NVARCHAR(1),
	"RBMNG" DECIMAL(13, 3) CS_FIXED,
	"RBWWR" DECIMAL(13, 2) CS_FIXED,
	"REFWR" DECIMAL(13, 2) CS_FIXED,
	"REMNG" DECIMAL(13, 3) CS_FIXED,
	"RETPO" NVARCHAR(1),
	"REWWR" DECIMAL(13, 2) CS_FIXED,
	"SHKZG" NVARCHAR(1),
	"SPGRC" NVARCHAR(1),
	"SPGRG" NVARCHAR(1),
	"SPGRM" NVARCHAR(1),
	"SPGRP" NVARCHAR(1),
	"SPGRQ" NVARCHAR(1),
	"SPGRS" NVARCHAR(1),
	"SPGRT" NVARCHAR(1),
	"SPGRV" NVARCHAR(1),
	"TBTKZ" NVARCHAR(1),
	"TXZ01" NVARCHAR(40),
	"UMREN" DECIMAL(5) CS_FIXED,
	"UMREZ" DECIMAL(5) CS_FIXED,
	"WEMNG" DECIMAL(13, 3) CS_FIXED,
	"WENWR" DECIMAL(13, 2) CS_FIXED,
	"WEPOS" NVARCHAR(1),
	"WERKS" NVARCHAR(4),
	"WEUNB" NVARCHAR(1),
	"WEWWR" DECIMAL(13, 2) CS_FIXED,
	"WRBTR" DECIMAL(13, 2) CS_FIXED,
	"ANLN1" NVARCHAR(12),
	"ANLN2" NVARCHAR(4),
	"AREWW" DECIMAL(13, 2) CS_FIXED,
	"AUFNR" NVARCHAR(12),
	"BPMNG_F" DOUBLE CS_DOUBLE,
	"FIKRS" NVARCHAR(4),
	"FIPOS" NVARCHAR(14),
	"FISTL" NVARCHAR(16),
	"FKBER" NVARCHAR(16),
	"GEBER" NVARCHAR(10),
	"GSBER" NVARCHAR(4),
	"KOART" NVARCHAR(1),
	"KOKRS" NVARCHAR(4),
	"KOSTL" NVARCHAR(10),
	"KTOPL" NVARCHAR(4),
	"LSTAR" NVARCHAR(6),
	"NPLNR" NVARCHAR(12),
	"PAOBJNR" VARCHAR(10),
	"PRCTR" NVARCHAR(10),
	"PS_PSP_PNR" VARCHAR(8),
	"SAKNR" NVARCHAR(10),
	"VORNR" NVARCHAR(4),
	"BUDGET_PD" NVARCHAR(10),
	"ROCANCEL" NVARCHAR(1)
)
;

