{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "INVOICE_VERIFICATION",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "INVOICE_VERIFICATION.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   

"BELNR"	:	1	,
"BUZEI"	:	2	,
"GJAHR"	:	3	,
"COBL_NR"	:	4	,
"ARKUEMW"	:	5	,
"ARKUEN"	:	6	,
"BEZNK"	:	7	,
"BKTXT"	:	8	,
"BLDAT"	:	9	,
"BUDAT"	:	10	,
"BUKRS"	:	11	,
"DIFFMW"	:	12	,
"DIFFN"	:	13	,
"IVTYP"	:	14	,
"LIEFFMW"	:	15	,
"LIEFFN"	:	16	,
"LIFNR"	:	17	,
"LOGSYS"	:	18	,
"MAKZMW"	:	19	,
"MAKZN"	:	20	,
"MRM_ZLSPR"	:	21	,
"MWSKZ_BNK"	:	22	,
"RBSTAT"	:	23	,
"RMWWR"	:	24	,
"STBLG"	:	25	,
"STJAH"	:	26	,
"WAERS"	:	27	,
"WMWST1"	:	28	,
"XBLNR"	:	29	,
"XRECH"	:	30	,
"ZLSPR"	:	31	,
"AFNAM"	:	32	,
"AREWR"	:	33	,
"BASME"	:	34	,
"BEWAE"	:	35	,
"BPMNG"	:	36	,
"BPRBM"	:	37	,
"BPREM"	:	38	,
"BPRME"	:	39	,
"BPUMN"	:	40	,
"BPUMZ"	:	41	,
"BPWEM"	:	42	,
"BSMNG"	:	43	,
"BSTME"	:	44	,
"EBELN"	:	45	,
"EBELP"	:	46	,
"EKGRP"	:	47	,
"EKORG"	:	48	,
"EREKZ"	:	49	,
"HWAER"	:	50	,
"KNTTP"	:	51	,
"KONNR"	:	52	,
"KTPNR"	:	53	,
"LFBNR"	:	54	,
"LFGJA"	:	55	,
"LFPOS"	:	56	,
"LIFNR2"	:	57	,
"MATKL"	:	58	,
"MATNR"	:	59	,
"MEINS"	:	60	,
"MENGE"	:	61	,
"NETPR"	:	62	,
"NETWR"	:	63	,
"NOQUANTITY"	:	64	,
"PEINH"	:	65	,
"PSTYP"	:	66	,
"RBMNG"	:	67	,
"RBWWR"	:	68	,
"REFWR"	:	69	,
"REMNG"	:	70	,
"RETPO"	:	71	,
"REWWR"	:	72	,
"SHKZG"	:	73	,
"SPGRC"	:	74	,
"SPGRG"	:	75	,
"SPGRM"	:	76	,
"SPGRP"	:	77	,
"SPGRQ"	:	78	,
"SPGRS"	:	79	,
"SPGRT"	:	80	,
"SPGRV"	:	81	,
"TBTKZ"	:	82	,
"TXZ01"	:	83	,
"UMREN"	:	84	,
"UMREZ"	:	85	,
"WEMNG"	:	86	,
"WENWR"	:	87	,
"WEPOS"	:	88	,
"WERKS"	:	89	,
"WEUNB"	:	90	,
"WEWWR"	:	91	,
"WRBTR"	:	92	,
"ANLN1"	:	93	,
"ANLN2"	:	94	,
"AREWW"	:	95	,
"AUFNR"	:	96	,
"BPMNG_F"	:	97	,
"FIKRS"	:	98	,
"FIPOS"	:	99	,
"FISTL"	:	100	,
"FKBER"	:	101	,
"GEBER"	:	102	,
"GSBER"	:	103	,
"KOART"	:	104	,
"KOKRS"	:	105	,
"KOSTL"	:	106	,
"KTOPL"	:	107	,
"LSTAR"	:	108	,
"NPLNR"	:	109	,
"PAOBJNR"	:	110	,
"PRCTR"	:	111	,
"PS_PSP_PNR"	:	112	,
"SAKNR"	:	113	,
"VORNR"	:	114	,
"BUDGET_PD"	:	115	,
"ROCANCEL"	:	116	



								}
        }
    ]
}
