{
	"format_version": 1,
	"imports": [{
		"target_table": "MATERIAL_ATTR",
		"source_data": {
			"data_type": "CSV",
			"file_name": "MATERIAL_ATTR.csv",
			"has_header": false
		},
		"import_settings": {
			"include_filter": [],
			"import_columns": []
		},

		"column_mappings": {
			"MATNR": 1,
			"ERSDA": 2,
			"ERNAM": 3,
			"LAEDA": 4,
			"AENAM": 5,
			"VPSTA": 6,
			"PSTAT": 7,
			"LVORM": 8,
			"MTART": 9,
			"MBRSH": 10,
			"MATKL": 11,
			"BISMT": 12,
			"MEINS": 13,
			"BSTME": 14,
			"ZEINR": 15,
			"ZEIAR": 16,
			"ZEIVR": 17,
			"ZEIFO": 18,
			"AESZN": 19,
			"BLATT": 20,
			"BLANZ": 21,
			"FERTH": 22,
			"FORMT": 23,
			"GROES": 24,
			"WRKST": 25,
			"NORMT": 26,
			"LABOR": 27,
			"EKWSL": 28,
			"BRGEW": 29,
			"NTGEW": 30,
			"GEWEI": 31,
			"VOLUM": 32,
			"VOLEH": 33,
			"BEHVO": 34,
			"RAUBE": 35,
			"TEMPB": 36,
			"DISST": 37,
			"TRAGR": 38,
			"STOFF": 39,
			"SPART": 40,
			"KUNNR": 41,
			"EANNR": 42,
			"WESCH": 43,
			"BWVOR": 44,
			"BWSCL": 45,
			"SAISO": 46,
			"ETIAR": 47,
			"ETIFO": 48,
			"ENTAR": 49,
			"EAN11": 50,
			"NUMTP": 51,
			"LAENG": 52,
			"BREIT": 53,
			"HOEHE": 54,
			"MEABM": 55,
			"PRDHA": 56,
			"AEKLK": 57,
			"CADKZ": 58,
			"QMPUR": 59,
			"ERGEW": 60,
			"ERGEI": 61,
			"ERVOL": 62,
			"ERVOE": 63,
			"GEWTO": 64,
			"VOLTO": 65,
			"VABME": 66,
			"KZREV": 67,
			"KZKFG": 68,
			"XCHPF": 69,
			"VHART": 70,
			"FUELG": 71,
			"STFAK": 72,
			"MAGRV": 73,
			"BEGRU": 74,
			"DATAB": 75,
			"LIQDT": 76,
			"SAISJ": 77,
			"PLGTP": 78,
			"MLGUT": 79,
			"EXTWG": 80,
			"SATNR": 81,
			"ATTYP": 82,
			"KZKUP": 83,
			"KZNFM": 84,
			"PMATA": 85,
			"MSTAE": 86,
			"MSTAV": 87,
			"MSTDE": 88,
			"MSTDV": 89,
			"TAKLV": 90,
			"RBNRM": 91,
			"MHDRZ": 92,
			"MHDHB": 93,
			"MHDLP": 94,
			"INHME": 95,
			"INHAL": 96,
			"VPREH": 97,
			"ETIAG": 98,
			"INHBR": 99,
			"CMETH": 100,
			"CUOBF": 101,
			"KZUMW": 102,
			"KOSCH": 103,
			"SPROF": 104,
			"NRFHG": 105,
			"MFRPN": 106,
			"MFRNR": 107,
			"BMATN": 108,
			"MPROF": 109,
			"KZWSM": 110,
			"SAITY": 111,
			"PROFL": 112,
			"IHIVI": 113,
			"ILOOS": 114,
			"SERLV": 115,
			"KZGVH": 116,
			"XGCHP": 117,
			"KZEFF": 118,
			"COMPL": 119,
			"IPRKZ": 120,
			"RDMHD": 121,
			"PRZUS": 122,
			"MTPOS_MARA": 123,
			"BFLME": 124,
			"NSNID": 125,
			"COLOR_ATINN": 126,
			"SIZE1_ATINN": 127,
			"SIZE2_ATINN": 128,
			"COLOR": 129,
			"SIZE1": 130,
			"SIZE2": 131,
			"FREE_CHAR": 132,
			"CARE_CODE": 133,
			"BRAND_ID": 134,
			"FIBER_CODE1": 135,
			"FIBER_PART1": 136,
			"FIBER_CODE2": 137,
			"FIBER_PART2": 138,
			"FIBER_CODE3": 139,
			"FIBER_PART3": 140,
			"FIBER_CODE4": 141,
			"FIBER_PART4": 142,
			"RPA_WGH1": 143,
			"RPA_WGH2": 144,
			"RPA_WGH3": 145,
			"RPA_WGH4": 146,
			"FASHGRD": 147,
			"ZZDISMM": 148

		}
	}]
}