COLUMN TABLE "MATERIAL_ATTR"(
	"MATNR" NVARCHAR(18) NOT NULL,
	"ERSDA" VARCHAR(8),
	"ERNAM" NVARCHAR(12),
	"LAEDA" VARCHAR(8),
	"AENAM" NVARCHAR(12),
	"VPSTA" NVARCHAR(15),
	"PSTAT" NVARCHAR(15),
	"LVORM" NVARCHAR(1),
	"MTART" NVARCHAR(4),
	"MBRSH" NVARCHAR(1),
	"MATKL" NVARCHAR(9),
	"BISMT" NVARCHAR(18),
	"MEINS" NVARCHAR(3),
	"BSTME" NVARCHAR(3),
	"ZEINR" NVARCHAR(22),
	"ZEIAR" NVARCHAR(3),
	"ZEIVR" NVARCHAR(2),
	"ZEIFO" NVARCHAR(4),
	"AESZN" NVARCHAR(6),
	"BLATT" NVARCHAR(3),
	"BLANZ" VARCHAR(3),
	"FERTH" NVARCHAR(18),
	"FORMT" NVARCHAR(4),
	"GROES" NVARCHAR(32),
	"WRKST" NVARCHAR(48),
	"NORMT" NVARCHAR(18),
	"LABOR" NVARCHAR(3),
	"EKWSL" NVARCHAR(4),
	"BRGEW" DECIMAL(13, 3) CS_FIXED,
	"NTGEW" DECIMAL(13, 3) CS_FIXED,
	"GEWEI" NVARCHAR(3),
	"VOLUM" DECIMAL(13, 3) CS_FIXED,
	"VOLEH" NVARCHAR(3),
	"BEHVO" NVARCHAR(2),
	"RAUBE" NVARCHAR(2),
	"TEMPB" NVARCHAR(2),
	"DISST" NVARCHAR(3),
	"TRAGR" NVARCHAR(4),
	"STOFF" NVARCHAR(18),
	"SPART" NVARCHAR(2),
	"KUNNR" NVARCHAR(10),
	"EANNR" NVARCHAR(13),
	"WESCH" DECIMAL(13, 3) CS_FIXED,
	"BWVOR" NVARCHAR(1),
	"BWSCL" NVARCHAR(1),
	"SAISO" NVARCHAR(4),
	"ETIAR" NVARCHAR(2),
	"ETIFO" NVARCHAR(2),
	"ENTAR" NVARCHAR(1),
	"EAN11" NVARCHAR(18),
	"NUMTP" NVARCHAR(2),
	"LAENG" DECIMAL(13, 3) CS_FIXED,
	"BREIT" DECIMAL(13, 3) CS_FIXED,
	"HOEHE" DECIMAL(13, 3) CS_FIXED,
	"MEABM" NVARCHAR(3),
	"PRDHA" NVARCHAR(18),
	"AEKLK" NVARCHAR(1),
	"CADKZ" NVARCHAR(1),
	"QMPUR" NVARCHAR(1),
	"ERGEW" DECIMAL(13, 3) CS_FIXED,
	"ERGEI" NVARCHAR(3),
	"ERVOL" DECIMAL(13, 3) CS_FIXED,
	"ERVOE" NVARCHAR(3),
	"GEWTO" DECIMAL(3, 1) CS_FIXED,
	"VOLTO" DECIMAL(3, 1) CS_FIXED,
	"VABME" NVARCHAR(1),
	"KZREV" NVARCHAR(1),
	"KZKFG" NVARCHAR(1),
	"XCHPF" NVARCHAR(1),
	"VHART" NVARCHAR(4),
	"FUELG" DECIMAL(3) CS_FIXED,
	"STFAK" SMALLINT CS_INT,
	"MAGRV" NVARCHAR(4),
	"BEGRU" NVARCHAR(4),
	"DATAB" VARCHAR(8),
	"LIQDT" VARCHAR(8),
	"SAISJ" NVARCHAR(4),
	"PLGTP" NVARCHAR(2),
	"MLGUT" NVARCHAR(1),
	"EXTWG" NVARCHAR(18),
	"SATNR" NVARCHAR(18),
	"ATTYP" NVARCHAR(2),
	"KZKUP" NVARCHAR(1),
	"KZNFM" NVARCHAR(1),
	"PMATA" NVARCHAR(18),
	"MSTAE" NVARCHAR(2),
	"MSTAV" NVARCHAR(2),
	"MSTDE" VARCHAR(8),
	"MSTDV" VARCHAR(8),
	"TAKLV" NVARCHAR(1),
	"RBNRM" NVARCHAR(9),
	"MHDRZ" DECIMAL(4) CS_FIXED,
	"MHDHB" DECIMAL(4) CS_FIXED,
	"MHDLP" DECIMAL(3) CS_FIXED,
	"INHME" NVARCHAR(3),
	"INHAL" DECIMAL(13, 3) CS_FIXED,
	"VPREH" DECIMAL(5) CS_FIXED,
	"ETIAG" NVARCHAR(18),
	"INHBR" DECIMAL(13, 3) CS_FIXED,
	"CMETH" NVARCHAR(1),
	"CUOBF" VARCHAR(18),
	"KZUMW" NVARCHAR(1),
	"KOSCH" NVARCHAR(18),
	"SPROF" NVARCHAR(1),
	"NRFHG" NVARCHAR(1),
	"MFRPN" NVARCHAR(40),
	"MFRNR" NVARCHAR(10),
	"BMATN" NVARCHAR(18),
	"MPROF" NVARCHAR(4),
	"KZWSM" NVARCHAR(1),
	"SAITY" NVARCHAR(2),
	"PROFL" NVARCHAR(3),
	"IHIVI" NVARCHAR(1),
	"ILOOS" NVARCHAR(1),
	"SERLV" NVARCHAR(1),
	"KZGVH" NVARCHAR(1),
	"XGCHP" NVARCHAR(1),
	"KZEFF" NVARCHAR(1),
	"COMPL" VARCHAR(2),
	"IPRKZ" NVARCHAR(1),
	"RDMHD" NVARCHAR(1),
	"PRZUS" NVARCHAR(1),
	"MTPOS_MARA" NVARCHAR(4),
	"BFLME" NVARCHAR(1),
	"NSNID" NVARCHAR(9),
	"COLOR_ATINN" VARCHAR(10),
	"SIZE1_ATINN" VARCHAR(10),
	"SIZE2_ATINN" VARCHAR(10),
	"COLOR" NVARCHAR(18),
	"SIZE1" NVARCHAR(18),
	"SIZE2" NVARCHAR(18),
	"FREE_CHAR" NVARCHAR(18),
	"CARE_CODE" NVARCHAR(16),
	"BRAND_ID" NVARCHAR(4),
	"FIBER_CODE1" NVARCHAR(3),
	"FIBER_PART1" VARCHAR(3),
	"FIBER_CODE2" NVARCHAR(3),
	"FIBER_PART2" VARCHAR(3),
	"FIBER_CODE3" NVARCHAR(3),
	"FIBER_PART3" VARCHAR(3),
	"FIBER_CODE4" NVARCHAR(3),
	"FIBER_PART4" VARCHAR(3),
	"RPA_WGH1" NVARCHAR(18),
	"RPA_WGH2" NVARCHAR(18),
	"RPA_WGH3" NVARCHAR(18),
	"RPA_WGH4" NVARCHAR(18),
	"FASHGRD" NVARCHAR(4),
	"ZZDISMM" NVARCHAR(2),
	PRIMARY KEY (
		"MATNR"
	)
)

