COLUMN TABLE MATERIAL_STOCK
(
	"BKLAS" NVARCHAR(4) NOT NULL,
	"BSTAUS" NVARCHAR(1) NOT NULL,
	"BSTTYP" NVARCHAR(1) NOT NULL,
	"BUDAT" VARCHAR(8) NOT NULL,
	"BWAPPLNM" NVARCHAR(30) NOT NULL,
	"BWGEO" DECIMAL(19, 2) CS_FIXED,
	"BWGVO" DECIMAL(19, 2) CS_FIXED,
	"BWGVP" DECIMAL(19, 2) CS_FIXED,
	"BWKEY" NVARCHAR(4) NOT NULL,
	"BWMNG" DECIMAL(15, 3) CS_FIXED,
	"BWPSPEX" NVARCHAR(24) NOT NULL,
	"BWTAR" NVARCHAR(10) NOT NULL,
	"CHARG" NVARCHAR(10) NOT NULL,
	"KDAUF" NVARCHAR(10) NOT NULL,
	"KDPOS" VARCHAR(6) NOT NULL,
	"KUNNR" NVARCHAR(10) NOT NULL,
	"KZBWS" NVARCHAR(1) NOT NULL,
	"LGORT" NVARCHAR(4) NOT NULL,
	"LIFNR" NVARCHAR(10) NOT NULL,
	"MATNR" NVARCHAR(18) NOT NULL,
	"MEINS" NVARCHAR(3),
	"PS_PSP_PNR" VARCHAR(8) NOT NULL,
	"SOBKZ" NVARCHAR(1) NOT NULL,
	"WAERS" NVARCHAR(5) NOT NULL,
	"WERKS" NVARCHAR(4) NOT NULL,
	"ITEM_CAT" VARCHAR(2) NOT NULL,
	"REC_TYPE" VARCHAR(1) NOT NULL,
	"ATTYP" NVARCHAR(2) NOT NULL,
	"VLFKZ" NVARCHAR(1) NOT NULL,
	PRIMARY KEY (
		"BKLAS",
		"BSTAUS",
		"BSTTYP",
		"BUDAT",
		"BWAPPLNM",
		"BWKEY",
		"BWPSPEX",
		"BWTAR",
		"CHARG",
		"KDAUF",
		"KDPOS",
		"KUNNR",
		"KZBWS",
		"LGORT",
		"LIFNR",
		"MATNR",
		"PS_PSP_PNR",
		"SOBKZ",
		"WAERS",
		"WERKS",
		"ITEM_CAT",
		"REC_TYPE",
		"ATTYP",
		"VLFKZ"
	)
)

