{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "MATERIAL_MOVEMENTS",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "MATERIAL_MOVEMENTS.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                   "ROCANCEL" :	1	,
"AKTNR" :	2	,
"AUFNR" :	3	,
"AUFPL" :	4	,
"BKLAS" :	5	,
"BLDAT" :	6	,
"BNBTR" :	7	,
"BSTAUS" :	8	,
"BSTTYP" :	9	,
"BUDAT" :	10	,
"BUKRS" :	11	,
"BWAPPLNM" :	12	,
"BWART" :	13	,
"BWBREL" :	14	,
"BWCOUNTER" :	15	,
"BWGEO" :	16	,
"BWGVO" :	17	,
"BWGVP" :	18	,
"BWKEY" :	19	,
"BWMNG" :	20	,
"BWPSPEX" :	21	,
"BWTAR" :	22	,
"BWVORG" :	23	,
"CHARG" :	24	,
"DMBTR" :	25	,
"EBELN" :	26	,
"EBELP" :	27	,
"ERFME" :	28	,
"ERFMG" :	29	,
"GRUND" :	30	,
"GSBER" :	31	,
"KDAUF" :	32	,
"KDEIN" :	33	,
"KDPOS" :	34	,
"KOKRS" :	35	,
"KOSTL" :	36	,
"KSTRG" :	37	,
"KUNNR" :	38	,
"KZBEW" :	39	,
"KZBWS" :	40	,
"LGNUM" :	41	,
"LGORT" :	42	,
"LGPLA" :	43	,
"LGTYP" :	44	,
"LIFNR" :	45	,
"MATNR" :	46	,
"MBLNR" :	47	,
"MEINS" :	48	,
"MENGE" :	49	,
"MJAHR" :	50	,
"NPLNR" :	51	,
"PALAN" :	52	,
"PAOBJNR" :	53	,
"PRCTR" :	54	,
"PS_PSP_PNR" :	55	,
"SAKTO" :	56	,
"SHKZG" :	57	,
"SOBKZ" :	58	,
"UMWRK" :	59	,
"WAERS" :	60	,
"WEMPF" :	61	,
"WERKS" :	62	,
"ZEILE" :	63	,
"PERIV" :	64	,
"NOPOS" :	65	,
"ITEM_CAT" :	66	,
"REC_TYPE" :	67	,
"ATTYP" :	68	,
"VLFKZ" :	69	,
"SAUTO" :	70	,
"MATST" :	71	,
"VKSTT" :	72	,
"VKSTA" :	73	,
"UMLKZ" :	74	,
"RETKZ" :	75	,
"INVKZ" :	76	,
"KORR" :	77	,
"UMMATKZ" :	78	,
"WAERSST" :	79	

}
        }
    ]
}
