 COLUMN TABLE "MATERIAL_MOVEMENTS"
(
	"ROCANCEL" NVARCHAR(1),
	"AKTNR" NVARCHAR(10),
	"AUFNR" NVARCHAR(12),
	"AUFPL" VARCHAR(10),
	"BKLAS" NVARCHAR(4),
	"BLDAT" VARCHAR(8),
	"BNBTR" DECIMAL(15, 2) CS_FIXED,
	"BSTAUS" NVARCHAR(1),
	"BSTTYP" NVARCHAR(1),
	"BUDAT" VARCHAR(8),
	"BUKRS" NVARCHAR(4),
	"BWAPPLNM" NVARCHAR(30),
	"BWART" NVARCHAR(3),
	"BWBREL" NVARCHAR(1),
	"BWCOUNTER" VARCHAR(6) NOT NULL,
	"BWGEO" DECIMAL(19, 2) CS_FIXED,
	"BWGVO" DECIMAL(19, 2) CS_FIXED,
	"BWGVP" DECIMAL(19, 2) CS_FIXED,
	"BWKEY" NVARCHAR(4),
	"BWMNG" DECIMAL(15, 3) CS_FIXED,
	"BWPSPEX" NVARCHAR(24),
	"BWTAR" NVARCHAR(10),
	"BWVORG" VARCHAR(3),
	"CHARG" NVARCHAR(10),
	"DMBTR" DECIMAL(15, 2) CS_FIXED,
	"EBELN" NVARCHAR(10),
	"EBELP" VARCHAR(5),
	"ERFME" NVARCHAR(3),
	"ERFMG" DECIMAL(13, 3) CS_FIXED,
	"GRUND" VARCHAR(4),
	"GSBER" NVARCHAR(4),
	"KDAUF" NVARCHAR(10),
	"KDEIN" VARCHAR(4),
	"KDPOS" VARCHAR(6),
	"KOKRS" NVARCHAR(4),
	"KOSTL" NVARCHAR(10),
	"KSTRG" NVARCHAR(12),
	"KUNNR" NVARCHAR(10),
	"KZBEW" NVARCHAR(1),
	"KZBWS" NVARCHAR(1),
	"LGNUM" NVARCHAR(3),
	"LGORT" NVARCHAR(4),
	"LGPLA" NVARCHAR(10),
	"LGTYP" NVARCHAR(3),
	"LIFNR" NVARCHAR(10),
	"MATNR" NVARCHAR(18),
	"MBLNR" NVARCHAR(10) NOT NULL,
	"MEINS" NVARCHAR(3),
	"MENGE" DECIMAL(15, 3) CS_FIXED,
	"MJAHR" VARCHAR(4) NOT NULL,
	"NPLNR" NVARCHAR(12),
	"PALAN" DECIMAL(11) CS_FIXED,
	"PAOBJNR" VARCHAR(10),
	"PRCTR" NVARCHAR(10),
	"PS_PSP_PNR" VARCHAR(8),
	"SAKTO" NVARCHAR(10),
	"SHKZG" NVARCHAR(1),
	"SOBKZ" NVARCHAR(1),
	"UMWRK" NVARCHAR(4),
	"WAERS" NVARCHAR(5),
	"WEMPF" NVARCHAR(12),
	"WERKS" NVARCHAR(4),
	"ZEILE" VARCHAR(4) NOT NULL,
	"PERIV" NVARCHAR(2),
	"NOPOS" DECIMAL(3) CS_FIXED,
	"ITEM_CAT" VARCHAR(2),
	"REC_TYPE" VARCHAR(1),
	"ATTYP" NVARCHAR(2),
	"VLFKZ" NVARCHAR(1),
	"SAUTO" NVARCHAR(1),
	"MATST" NVARCHAR(18),
	"VKSTT" DECIMAL(13, 2) CS_FIXED,
	"VKSTA" DECIMAL(13, 2) CS_FIXED,
	"UMLKZ" NVARCHAR(1),
	"RETKZ" NVARCHAR(1),
	"INVKZ" NVARCHAR(1),
	"KORR" NVARCHAR(1),
	"UMMATKZ" NVARCHAR(1),
	"WAERSST" NVARCHAR(5),
	PRIMARY KEY (
		"BWCOUNTER",
		"MBLNR",
		"MJAHR",
		"ZEILE"
	)
)

