COLUMN TABLE "PURCHASING_DOC_HDR"(
	"ROCANCEL" NVARCHAR(1),
	"HDRVORG" NVARCHAR(2),
	"ALIEF" DECIMAL(9) CS_FIXED,
	"ARECH" INTEGER CS_INT,
	"BEDAT" VARCHAR(8),
	"BSART" NVARCHAR(4),
	"BSTYP" NVARCHAR(1),
	"BUDAT" VARCHAR(8),
	"EBELN" NVARCHAR(10),
	"EKGRP" NVARCHAR(3),
	"EKORG" NVARCHAR(4),
	"KDATB" VARCHAR(8),
	"KDATE" VARCHAR(8),
	"LIFNR" NVARCHAR(10),
	"LIFRE" NVARCHAR(10),
	"LLIEF" NVARCHAR(10),
	"LOGSY" NVARCHAR(10),
	"ORGLOGSY" NVARCHAR(10),
	"RESWK" NVARCHAR(4),
	"STATU" NVARCHAR(1),
	"SYDAT" VARCHAR(8),
	"WAERS" NVARCHAR(5),
	"WKURS" DECIMAL(9, 5) CS_FIXED,
	"NOHDR" DECIMAL(7) CS_FIXED,
	"PWLIF" NVARCHAR(10),
	"PREST" NVARCHAR(10),
	"PLIWK" NVARCHAR(10),
	"PLIEF" NVARCHAR(10),
	"PBEST" NVARCHAR(10),
	"PERIV" NVARCHAR(2)
)

