COLUMN TABLE "PURCHASING_DOC_ITM"(
	"ROCANCEL" NVARCHAR(1),
	"BEDAT" VARCHAR(8),
	"BSART" NVARCHAR(4),
	"BSTYP" NVARCHAR(1),
	"BUDAT" VARCHAR(8),
	"EBELN" NVARCHAR(10),
	"EKGRP" NVARCHAR(3),
	"EKORG" NVARCHAR(4),
	"HWAER" NVARCHAR(5),
	"KDATB" VARCHAR(8),
	"KDATE" VARCHAR(8),
	"LBLIF" NVARCHAR(10),
	"LIFNR" NVARCHAR(10),
	"LIFRE" NVARCHAR(10),
	"LLIEF" NVARCHAR(10),
	"LOGSY" NVARCHAR(10),
	"ORGLOGSY" NVARCHAR(10),
	"RESWK" NVARCHAR(4),
	"STATU" NVARCHAR(1),
	"SYDAT" VARCHAR(8),
	"WAERS" NVARCHAR(5),
	"WKURS" DECIMAL(9, 5) CS_FIXED,
	"AFNAM" NVARCHAR(12),
	"AKTNR" NVARCHAR(10),
	"AKTWE" DECIMAL(13, 3) CS_FIXED,
	"ALAV" DECIMAL(3) CS_FIXED,
	"ALIEF" DECIMAL(9) CS_FIXED,
	"BSGRU" NVARCHAR(3),
	"BWAPPLNM" NVARCHAR(30),
	"BWVORG" VARCHAR(3),
	"EBELP" VARCHAR(5),
	"ELIKZ" NVARCHAR(1),
	"EMATN" NVARCHAR(18),
	"EREKZ" NVARCHAR(1),
	"KONNR" NVARCHAR(10),
	"KTMNG" DECIMAL(13, 3) CS_FIXED,
	"KTPNR" VARCHAR(5),
	"KZMAB" NVARCHAR(1),
	"KZPOS" NVARCHAR(1),
	"KZTAB" NVARCHAR(1),
	"LAVI" DECIMAL(3) CS_FIXED,
	"LFZTA" DECIMAL(13) CS_FIXED,
	"LGORT" NVARCHAR(4),
	"LMEIN" NVARCHAR(3),
	"MABW" DECIMAL(6, 2) CS_FIXED,
	"MATKL" NVARCHAR(9),
	"MATNR" NVARCHAR(18),
	"MEINS" NVARCHAR(3),
	"MENGE" DECIMAL(13, 3) CS_FIXED,
	"NETPR" DECIMAL(11, 2) CS_FIXED,
	"NETWR" DECIMAL(13, 2) CS_FIXED,
	"PEINH" DECIMAL(5) CS_FIXED,
	"PSTYP" NVARCHAR(1),
	"PWEV" DECIMAL(3) CS_FIXED,
	"PWFR" DECIMAL(3) CS_FIXED,
	"PWMT" DECIMAL(3) CS_FIXED,
	"PWTT" DECIMAL(3) CS_FIXED,
	"PWWE" DECIMAL(3) CS_FIXED,
	"REPOS" NVARCHAR(1),
	"TABW" DECIMAL(3) CS_FIXED,
	"TXZ01" NVARCHAR(40),
	"UMREN" DECIMAL(5) CS_FIXED,
	"UMREZ" DECIMAL(5) CS_FIXED,
	"WEBRE" NVARCHAR(1),
	"WEPOS" NVARCHAR(1),
	"WERKS" NVARCHAR(4),
	"XERSY" NVARCHAR(1),
	"ZWERT" DECIMAL(13, 2) CS_FIXED,
	"PERIV" NVARCHAR(2),
	"QUAN_INT" DECIMAL(3) CS_FIXED,
	"TIME_INT" DECIMAL(3) CS_FIXED,
	"NOTIME" DECIMAL(3) CS_FIXED,
	"NOQUAN" DECIMAL(3) CS_FIXED,
	"NOPOS" DECIMAL(3) CS_FIXED,
	"PWLIF" NVARCHAR(10),
	"PREST" NVARCHAR(10),
	"PLIWK" NVARCHAR(10),
	"PLIEF" NVARCHAR(10),
	"PBEST" NVARCHAR(10),
	"MGABW" DECIMAL(3, 2) CS_FIXED,
	"LFABW" DECIMAL(3, 2) CS_FIXED,
	"MAXBW" DECIMAL(3) CS_FIXED,
	"VVABW" DECIMAL(3, 2) CS_FIXED,
	"UZEIT" VARCHAR(6)
)

