{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "PURCHASING_DOC_ITM",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "PURCHASING_DOC_ITM.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                   "ROCANCEL" 	:	1	,
"BEDAT" 	:	2	,
"BSART" 	:	3	,
"BSTYP" 	:	4	,
"BUDAT" 	:	5	,
"EBELN" 	:	6	,
"EKGRP" 	:	7	,
"EKORG" 	:	8	,
"HWAER" 	:	9	,
"KDATB" 	:	10	,
"KDATE" 	:	11	,
"LBLIF" 	:	12	,
"LIFNR" 	:	13	,
"LIFRE" 	:	14	,
"LLIEF" 	:	15	,
"LOGSY" 	:	16	,
"ORGLOGSY" 	:	17	,
"RESWK" 	:	18	,
"STATU" 	:	19	,
"SYDAT" 	:	20	,
"WAERS" 	:	21	,
"WKURS" 	:	22	,
"AFNAM" 	:	23	,
"AKTNR" 	:	24	,
"AKTWE" 	:	25	,
"ALAV" 	:	26	,
"ALIEF" 	:	27	,
"BSGRU" 	:	28	,
"BWAPPLNM" 	:	29	,
"BWVORG" 	:	30	,
"EBELP" 	:	31	,
"ELIKZ" 	:	32	,
"EMATN" 	:	33	,
"EREKZ" 	:	34	,
"KONNR" 	:	35	,
"KTMNG" 	:	36	,
"KTPNR" 	:	37	,
"KZMAB" 	:	38	,
"KZPOS" 	:	39	,
"KZTAB" 	:	40	,
"LAVI" 	:	41	,
"LFZTA" 	:	42	,
"LGORT" 	:	43	,
"LMEIN" 	:	44	,
"MABW" 	:	45	,
"MATKL" 	:	46	,
"MATNR" 	:	47	,
"MEINS" 	:	48	,
"MENGE" 	:	49	,
"NETPR" 	:	50	,
"NETWR" 	:	51	,
"PEINH" 	:	52	,
"PSTYP" 	:	53	,
"PWEV" 	:	54	,
"PWFR" 	:	55	,
"PWMT" 	:	56	,
"PWTT" 	:	57	,
"PWWE" 	:	58	,
"REPOS" 	:	59	,
"TABW" 	:	60	,
"TXZ01" 	:	61	,
"UMREN" 	:	62	,
"UMREZ" 	:	63	,
"WEBRE" 	:	64	,
"WEPOS" 	:	65	,
"WERKS" 	:	66	,
"XERSY" 	:	67	,
"ZWERT" 	:	68	,
"PERIV" 	:	69	,
"QUAN_INT" 	:	70	,
"TIME_INT" 	:	71	,
"NOTIME" 	:	72	,
"NOQUAN" 	:	73	,
"NOPOS" 	:	74	,
"PWLIF" 	:	75	,
"PREST" 	:	76	,
"PLIWK" 	:	77	,
"PLIEF" 	:	78	,
"PBEST" 	:	79	,
"MGABW" 	:	80	,
"LFABW" 	:	81	,
"MAXBW" 	:	82	,
"VVABW" 	:	83	,
"UZEIT" 	:	84	

}
        }
    ]
}
