{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "SALES_DOC_SCH_LINE",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "SALES_DOC_SCH_LINE.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                     "ROCANCEL" : 1,
									 "VBELN" : 2, 
									 "ABSTA" : 3, 
									 "POSNR" : 4, 
									 "UVALL" : 5, 
									 "UVFAK" : 6, 
									 "UVPRS" : 7, 
									 "UVVLK" : 8, 
									 "BMENG" : 9,
									 "CMENG" : 10,
									 "EDATU" : 11, 
									 "ETENR" : 12,
									 "ETTYP" : 13, 
									 "LDDAT" : 14, 
									 "LIFSP" : 15, 
									 "LMENG" : 16, 
									 "MBDAT" : 17, 
									 "MEINS" : 18, 
									 "TDDAT" : 19, 
									 "VRKME" : 20, 
									 "WADAT" : 21, 
									 "WLDATBE" : 22, 
									 "WMENG" : 23, 
									 "ANGDT" : 24, 
									 "AUART" : 25, 
									 "AUGRU" : 26, 
									 "BNDDT" : 27,
									 "BUKRS" : 28, 
									 "FAKSK" : 29, 
									 "HWAER" : 30, 
									 "KUNNR" : 31, 
									 "KURST" : 32,
									 "KVGR1" : 33, 
									 "KVGR2" : 34, 
									 "KVGR3" : 35, 
									 "KVGR4" : 36, 
									 "KVGR5" : 37, 
									 "LIFSK" : 38, 
									 "STWAE" : 39, 
									 "VBTYP" : 40, 
									 "VKBUR" : 41, 
									 "VKGRP" : 42, 
									 "VKORG" : 43, 
									 "VTWEG" : 44, 
									 "ABGRU" : 45, 
									 "AEDAT" : 46, 
									 "AWAHR" : 47, 
									 "CHARG" : 48, 
									 "CMKUA" : 49, 
									 "EAN11" : 50, 
									 "ERDAT" : 51, 
									 "ERNAM" : 52,
									 "ERZET" : 53, 
									 "FAKSP" : 54, 
									 "GEWEI" : 55, 
									 "KMEIN" : 56, 
									 "KPEIN" : 57, 
									 "LGORT" : 58, 
									 "MATKL" : 59, 
									 "MATNR" : 60, 
									 "MATWA" : 61,
									 "MVGR1" : 62, 
									 "MVGR2" : 63, 
									 "MVGR3" : 64, 
									 "MVGR4" : 65, 
									 "MVGR5" : 66, 
									 "NETPR" : 67, 
									 "PABLA" : 68, 
									 "PKUNRE" : 69, 
									 "PKUNRG" : 70, 
									 "PKUNWE" : 71, 
									 "PRODH"  : 72,
									 "PSPDNR"  : 73,
									 "PSTYV"  : 74,
									 "PVRTNR" : 75, 
									 "ROUTE" : 76, 
									 "SPART" : 77, 
									 "STADAT" : 78,
									 "STCUR" : 79, 
									 "SUGRD"  : 80,
									 "UMVKN" : 81, 
									 "UMVKZ"  : 82,
									 "UMZIN" : 83, 
									 "UMZIZ" : 84, 
									 "VDATU" : 85, 
									 "VGTYP" : 86, 
									 "VOLEH" : 87, 
									 "VSTEL" : 88, 
									 "WAERK" : 89, 
									 "WERKS" : 90, 
									 "ZIEME" : 91, 
									 "BZIRK"  : 92,
									 "FBUDA" : 93, 
									 "FKDAT" : 94, 
									 "INCO1" : 95, 
									 "INCO2" : 96, 
									 "KDGRP" : 97, 
									 "KTGRD" : 98, 
									 "KURSK" : 99, 
									 "KURSK_DAT" : 100,
									 "PRSDT"  : 101,
									 "WAERK_VBAK" : 102,
									 "SPARA"  : 103,
									 "VGTYP_AK" : 104,
									 "PS_POSID" : 105,
									 "PERIV"  : 106,
									 "MCEX_APCAMPAIGN" : 107,
									 "APOPLANNED" : 108,
									 "FACELOC" : 109,
									 "FLOCTYPE" : 110,
									 "EXECLOC" : 111,
									 "ELOCTYPE" : 112,
									 "LOGSYS" : 113,
									 "VWPOS" : 114,
									 "STOCKLOC" : 115,
									 "SLOCTYPE" : 116
								}
        }
    ]
}
