{
    "format_version": 1,
    "imports": 
    [
        {
            "target_table": "SALES_DOC_ITEM",
            "source_data": 
            {
                "data_type": "CSV",
                "file_name": "SALES_DOC_ITEM.csv",
                "has_header": false
            },
            "import_settings": 
              {
                "include_filter": [], 
                "import_columns": []
              },
              
            "column_mappings" : {   
                                    "ROCANCEL" : 1,
                                    "VBELN" : 2,
									"ABSTA" : 3,
									"POSNR" : 4,
									"RFGSA" : 5,
									"RFSTA" : 6,
									"UVALL" : 7,
									"UVFAK" : 8,
									"UVPRS" : 9,
									"UVVLK" : 10,
									"ANGDT" : 11,
									"AUART" : 12,
									"AUGRU" : 13,
									"BNDDT" : 14,
									"BUKRS" : 15,
									"FAKSK" : 16,
									"HWAER" : 17,
									"KUNNR" : 18,
									"KURST" : 19,
									"KVGR1" : 20,
									"KVGR2" : 21,
									"KVGR3" : 22,
									"KVGR4" : 23,
									"KVGR5" : 24,
									"LIFSK" : 25,
									"STWAE" : 26,
									"VBTYP" : 27,
									"VKBUR" : 28,
									"VKGRP" : 29,
									"VKORG" : 30,
									"VTWEG" : 31,
									"ABGRU" : 32,
									"AEDAT" : 33,
									"AWAHR" : 34,
									"BRGEW" : 35,
									"BWAPPLNM" : 36,
									"BWVORG" : 37,
									"CHARG" : 38,
									"CMKUA" : 39,
									"EAN11" : 40,
									"ERDAT" : 41,
									"ERNAM" : 42,
									"ERZET" : 43,
									"FAKSP" : 44,
									"GEWEI" : 45,
									"KBMENG" : 46,
									"KLMENG" : 47,
									"KMEIN"  : 48,
									"KNUMA_AG" : 49,
									"KPEIN"  : 50,
									"KWMENG" : 51,
									"KZWI1"  : 52,
									"KZWI2"  : 53,
									"KZWI3"  : 54,
									"KZWI4"  : 55,
									"KZWI5"  : 56,
									"KZWI6"  : 57,
									"LFMNG"  : 58,
									"LGORT"  : 59,
									"LSMENG" : 60,
									"MATKL"  : 61,
									"MATNR"  : 62,
									"MATWA"  : 63,
									"MEINS"  : 64,
									"MVGR1"  : 65,
									"MVGR2"  : 66,
									"MVGR3"  : 67,
									"MVGR4"  : 68,
									"MVGR5"  : 69,
									"MWSBP"  : 70,
									"NETPR"  : 71,
									"NETWR"  : 72,
									"NTGEW"  : 73,
									"PABLA"  : 74,
									"PKUNRE" : 75,
									"PKUNRG" : 76,
									"PKUNWE" : 77,
									"PRODH"  : 78,
									"PSPDNR" : 79,
									"PSTYV"  : 80,									
									"PVRTNR"  : 81,
									"PZPERS"  : 82,
									"ROOT_DATE" : 83,
									"ROOT_HEAD" : 84,
									"ROOT_ITEM" : 85,
									"ROUTE"  : 86,
									"SOBKZ"  : 87,
									"SPART"  : 88,
									"STADAT"  : 89,
									"STCUR"  : 90,
									"SUGRD"  : 91,
									"UEBTK"  : 92,
									"UEBTO"  : 93,
									"UMVKN"  : 94,
									"UMVKZ"  : 95,
									"UMZIN"  : 96,
									"UMZIZ"  : 97,
									"UNTTO"  : 98,
									"VDATU"  : 99,
									"VGBEL"  : 100,
									"VGPOS"  : 101,
									"VGTYP"  : 102,
									"VOLEH"  : 103,
									"VOLUM"  : 104,
									"VRKME"  : 105,
									"VSTEL"  : 106,
									"WAERK"  : 107,
									"WAVWR"  : 108,
									"WERKS"  : 109,
									"ZIEME"  : 110,
									"ZMENG"  : 111,
									"ZWERT"  : 112,
									"BZIRK"  : 113,
									"FBUDA"  : 114,
									"FKDAT"  : 115,
									"INCO1"  : 116,
									"INCO2"  : 117,
									"KDGRP"  : 118,
									"KTGRD"  : 119,
									"KURSK"  : 120,
									"KURSK_DAT"  : 121, 
									"PRSDT"   : 122,
									"WAKTION"  : 123,
									"WMINR"   : 124,
									"WAERK_VBAK" : 125,
									"SPARA"    : 126,
									"VGTYP_AK"   : 127,
									"PS_POSID"   : 128,
									"ANZAUPO"   : 129,
									"PERIV"   : 130,
									"MCEX_APCAMPAIGN" : 131,
									"APOPLANNED"   : 132,
									"MCBW_NETPR_AVKM"   : 133
								}
        }
    ]
}
