COLUMN TABLE "SALES_DOC_HDR" (
  "ROCANCEL" NVARCHAR(1),
  "ABSTK" NVARCHAR(1), 
  "RFGSK" NVARCHAR(1), 
  "RFSTK" NVARCHAR(1), 
  "VBELN" NVARCHAR(10) NOT NULL ,
  "WBSTK" NVARCHAR(1), 
  "ABDIS" NVARCHAR(1), 
  "AEDAT" VARCHAR(8), 
  "ANGDT" VARCHAR(8),
  "AUART" NVARCHAR(4),
  "AUGRU" NVARCHAR(3), 
  "AWAHR" VARCHAR(3), 
  "BNDDT" VARCHAR(8), 
  "BUKRS" NVARCHAR(4), 
  "ERDAT" VARCHAR(8), 
  "FAKSK" NVARCHAR(2), 
  "HWAER" NVARCHAR(5), 
  "KUNNR" NVARCHAR(10),
  "KURST" NVARCHAR(4), 
  "KVGR1" NVARCHAR(3), 
  "KVGR2" NVARCHAR(3),
  "KVGR3" NVARCHAR(3), 
  "KVGR4" NVARCHAR(3),
  "KVGR5" NVARCHAR(3),
  "LIFSK" NVARCHAR(2), 
  "NETWR" DECIMAL(15,2) CS_FIXED,
  "PVRTNR" VARCHAR(8), 
  "PZPERS" VARCHAR(8),
  "STWAE" NVARCHAR(5), 
  "VBTYP" NVARCHAR(1),
  "VDATU" VARCHAR(8), 
  "VKBUR" NVARCHAR(4), 
  "VKGRP" NVARCHAR(3), 
  "VKORG" NVARCHAR(4), 
  "VSBED" NVARCHAR(2),
  "VTWEG" NVARCHAR(2),
  "WAERK" NVARCHAR(5),
  "SPARA" NVARCHAR(2), 
  "VGTYP_AK" NVARCHAR(1),
  "ANZAU" DECIMAL(9,0) CS_FIXED,
  "PERIV" NVARCHAR(2), 
  PRIMARY KEY ("VBELN")
  ) 