COLUMN TABLE "SALES_DOC_SCH_LINE" (
"ROCANCEL" NVARCHAR(1),
 "VBELN" NVARCHAR(10) NOT NULL ,
 "ABSTA" NVARCHAR(1),
 "POSNR" VARCHAR(6) NOT NULL ,
 "UVALL" NVARCHAR(1), 
 "UVFAK" NVARCHAR(1), 
 "UVPRS" NVARCHAR(1), 
 "UVVLK" NVARCHAR(1), 
 "BMENG" DECIMAL(13,3) CS_FIXED,
 "CMENG" DECIMAL(13,3) CS_FIXED, 
 "EDATU" VARCHAR(8), 
 "ETENR" VARCHAR(4) NOT NULL ,
 "ETTYP" NVARCHAR(2), 
 "LDDAT" VARCHAR(8),
 "LIFSP" NVARCHAR(2), 
 "LMENG" DECIMAL(13,3) CS_FIXED,
 "MBDAT" VARCHAR(8),
 "MEINS" NVARCHAR(3),
 "TDDAT" VARCHAR(8),
 "VRKME" NVARCHAR(3), 
 "WADAT" VARCHAR(8),
 "WLDATBE" VARCHAR(8), 
 "WMENG" DECIMAL(13,3) CS_FIXED,
 "ANGDT" VARCHAR(8), 
 "AUART" NVARCHAR(4),
 "AUGRU" NVARCHAR(3), 
 "BNDDT" VARCHAR(8), 
 "BUKRS" NVARCHAR(4), 
 "FAKSK" NVARCHAR(2), 
 "HWAER" NVARCHAR(5),
 "KUNNR" NVARCHAR(10), 
 "KURST" NVARCHAR(4),
 "KVGR1" NVARCHAR(3), 
 "KVGR2" NVARCHAR(3),
 "KVGR3" NVARCHAR(3),
 "KVGR4" NVARCHAR(3), 
 "KVGR5" NVARCHAR(3),
 "LIFSK" NVARCHAR(2), 
 "STWAE" NVARCHAR(5), 
 "VBTYP" NVARCHAR(1),
 "VKBUR" NVARCHAR(4), 
 "VKGRP" NVARCHAR(3), 
 "VKORG" NVARCHAR(4),
 "VTWEG" NVARCHAR(2),
 "ABGRU" NVARCHAR(2),
 "AEDAT" VARCHAR(8), 
 "AWAHR" VARCHAR(3),
 "CHARG" NVARCHAR(10),
 "CMKUA" DECIMAL(9,5) CS_FIXED,
 "EAN11" NVARCHAR(18),
 "ERDAT" VARCHAR(8),
 "ERNAM" NVARCHAR(12),
 "ERZET" VARCHAR(6),
 "FAKSP" NVARCHAR(2),
 "GEWEI" NVARCHAR(3), 
 "KMEIN" NVARCHAR(3), 
 "KPEIN" DECIMAL(5,0) CS_FIXED, 
 "LGORT" NVARCHAR(4), 
 "MATKL" NVARCHAR(9),
 "MATNR" NVARCHAR(18), 
 "MATWA" NVARCHAR(18), 
 "MVGR1" NVARCHAR(3),
 "MVGR2" NVARCHAR(3), 
 "MVGR3" NVARCHAR(3),
 "MVGR4" NVARCHAR(3), 
 "MVGR5" NVARCHAR(3),
 "NETPR" DECIMAL(11,2) CS_FIXED, 
 "PABLA" NVARCHAR(25), 
 "PKUNRE" NVARCHAR(10), 
 "PKUNRG" NVARCHAR(10), 
 "PKUNWE" NVARCHAR(10),
 "PRODH" NVARCHAR(18),
 "PSPDNR" NVARCHAR(10), 
 "PSTYV" NVARCHAR(4),
 "PVRTNR" VARCHAR(8), 
 "ROUTE" NVARCHAR(6),
 "SPART" NVARCHAR(2), 
 "STADAT" VARCHAR(8),
 "STCUR" DECIMAL(9,5) CS_FIXED,
 "SUGRD" NVARCHAR(4),
 "UMVKN" DECIMAL(5,0) CS_FIXED,
 "UMVKZ" DECIMAL(5,0) CS_FIXED,
 "UMZIN" DECIMAL(5,0) CS_FIXED, 
 "UMZIZ" DECIMAL(5,0) CS_FIXED,
 "VDATU" VARCHAR(8),
 "VGTYP" NVARCHAR(1),
 "VOLEH" NVARCHAR(3), 
 "VSTEL" NVARCHAR(4),
 "WAERK" NVARCHAR(5),
 "WERKS" NVARCHAR(4),
 "ZIEME" NVARCHAR(3),
 "BZIRK" NVARCHAR(6),
 "FBUDA" VARCHAR(8), 
 "FKDAT" VARCHAR(8),
 "INCO1" NVARCHAR(3), 
 "INCO2" NVARCHAR(28), 
 "KDGRP" NVARCHAR(2), 
 "KTGRD" NVARCHAR(2),
 "KURSK" DECIMAL(9,5) CS_FIXED, 
 "KURSK_DAT" VARCHAR(8), 
 "PRSDT" VARCHAR(8),
 "WAERK_VBAK" NVARCHAR(5), 
 "SPARA" NVARCHAR(2), 
 "VGTYP_AK" NVARCHAR(1), 
 "PS_POSID" NVARCHAR(24), 
 "PERIV" NVARCHAR(2), 
 "MCEX_APCAMPAIGN" NVARCHAR(32), 
 "APOPLANNED" NVARCHAR(1), 
 "FACELOC" NVARCHAR(20),
 "FLOCTYPE" NVARCHAR(4), 
 "EXECLOC" NVARCHAR(20), 
 "ELOCTYPE" NVARCHAR(4), 
 "LOGSYS" NVARCHAR(10), 
 "VWPOS" NVARCHAR(4),
 "STOCKLOC" NVARCHAR(20),
 "SLOCTYPE" NVARCHAR(4), 
 PRIMARY KEY ("VBELN", "POSNR", "ETENR")
)