COLUMN TABLE "VEN_COMPC_ATTR" (
   "LIFNR" NVARCHAR(10) NOT NULL , 
   "BUKRS" NVARCHAR(4) NOT NULL , 
   "PERNR" VARCHAR(8), 
   "ERDAT" VARCHAR(8),
   "ERNAM" NVARCHAR(12), 
   "SPERR" NVARCHAR(1), 
   "LOEVM" NVARCHAR(1), 
   "ZUAWA" NVARCHAR(3), 
   "AKONT" NVARCHAR(10), 
   "BEGRU" NVARCHAR(4), 
   "VZSKZ" NVARCHAR(2),
   "ZWELS" NVARCHAR(10), 
   "XVERR" NVARCHAR(1), 
   "ZAHLS" NVARCHAR(1),
   "ZTERM" NVARCHAR(4), 
   "EIKTO" NVARCHAR(12), 
   "ZSABE" NVARCHAR(15), 
   "KVERM" NVARCHAR(30),
   "FDGRV" NVARCHAR(10), 
   "BUSAB" NVARCHAR(2), 
   "LNRZE" NVARCHAR(10),
   "LNRZB" NVARCHAR(10), 
   "ZINDT" VARCHAR(8),
   "ZINRT" VARCHAR(2), 
   "DATLZ" VARCHAR(8),
   "XDEZV" NVARCHAR(1),
   "KULTG" DECIMAL(3,0) CS_FIXED,
   "REPRF" NVARCHAR(1), 
   "TOGRU" NVARCHAR(4),
   "HBKID" NVARCHAR(5),
   "XPORE" NVARCHAR(1), 
   "QSZNR" NVARCHAR(10), 
   "QSZDT" VARCHAR(8),
   "QSSKZ" NVARCHAR(2),
   "BLNKZ" NVARCHAR(2),
   "MINDK" NVARCHAR(3), 
   "ALTKN" NVARCHAR(10), 
   "ZGRUP" NVARCHAR(2), 
   "MGRUP" NVARCHAR(2), 
   "UZAWE" NVARCHAR(2), 
   "QSREC" NVARCHAR(2),
   "QSBGR" NVARCHAR(1), 
   "QLAND" NVARCHAR(3),
   "XEDIP" NVARCHAR(1), 
   "FRGRP" NVARCHAR(4), 
   "TOGRR" NVARCHAR(4),
   "TLFXS" NVARCHAR(31), 
   "INTAD" NVARCHAR(130), 
   "XLFZB" NVARCHAR(1),
   "GUZTE" NVARCHAR(4), 
   "GRICD" NVARCHAR(2), 
   "GRIDT" NVARCHAR(2),
   "XAUSZ" NVARCHAR(1),
   "CERDT" VARCHAR(8), 
   "CONFS" NVARCHAR(1), 
   "UPDAT" VARCHAR(8), 
   "UPTIM" VARCHAR(6), 
   "NODEL" NVARCHAR(1), 
   "TLFNS" NVARCHAR(30), 
   PRIMARY KEY ("LIFNR", "BUKRS")
   ) 