COLUMN TABLE "VENDOR_ATTR" (
  "LIFNR" NVARCHAR(10) NOT NULL ,
  "ANRED" NVARCHAR(15), 
  "BAHNS" NVARCHAR(25), 
  "BBBNR" VARCHAR(7), 
  "BBSNR" VARCHAR(5), 
  "BEGRU" NVARCHAR(4), 
  "BRSCH" NVARCHAR(4), 
  "BUBKZ" VARCHAR(1), 
  "DATLT" NVARCHAR(14),
  "DTAMS" NVARCHAR(1),
  "DTAWS" NVARCHAR(2), 
  "ERDAT" VARCHAR(8), 
  "ERNAM" NVARCHAR(12),
  "ESRNR" NVARCHAR(11), 
  "KONZS" NVARCHAR(10), 
  "KTOKK" NVARCHAR(4), 
  "KUNNR" NVARCHAR(10),
  "LAND1" NVARCHAR(3), 
  "LNRZA" NVARCHAR(10),
  "LOEVM" NVARCHAR(1),
  "NAME1" NVARCHAR(35), 
  "NAME2" NVARCHAR(35), 
  "NAME3" NVARCHAR(35), 
  "NAME4" NVARCHAR(35), 
  "ORT01" NVARCHAR(35), 
  "ORT02" NVARCHAR(35), 
  "PFACH" NVARCHAR(10), 
  "PSTL2" NVARCHAR(10), 
  "PSTLZ" NVARCHAR(10),
  "REGIO" NVARCHAR(3), 
  "SORTL" NVARCHAR(10), 
  "SPERR" NVARCHAR(1),
  "SPERM" NVARCHAR(1),
  "SPRAS" NVARCHAR(1), 
  "STCD1" NVARCHAR(16),
  "STCD2" NVARCHAR(11), 
  "STCD3" NVARCHAR(18), 
  "STKZA" NVARCHAR(1),
  "STKZU" NVARCHAR(1), 
  "STRAS" NVARCHAR(35), 
  "TELBX" NVARCHAR(15), 
  "TELF1" NVARCHAR(16),
  "TELF2" NVARCHAR(16),
  "TELFX" NVARCHAR(31), 
  "TELTX" NVARCHAR(30),
  "TELX1" NVARCHAR(30), 
  "XCPDK" NVARCHAR(1), 
  "XZEMP" NVARCHAR(1), 
  "VBUND" NVARCHAR(6), 
  "FISKN" NVARCHAR(10), 
  "STCEG" NVARCHAR(20), 
  "STKZN" NVARCHAR(1),
  "SPERQ" NVARCHAR(2), 
  "MCOD1" NVARCHAR(25), 
  "MCOD2" NVARCHAR(25),
  "MCOD3" NVARCHAR(25), 
  "GBORT" NVARCHAR(25), 
  "GBDAT" VARCHAR(8), 
  "SEXKZ" NVARCHAR(1),
  "KRAUS" NVARCHAR(11), 
  "REVDB" VARCHAR(8), 
  "QSSYS" NVARCHAR(4), 
  "KTOCK" NVARCHAR(4),
  "PFORT" NVARCHAR(35), 
  "WERKS" NVARCHAR(4), 
  "LTSNA" NVARCHAR(1),
  "WERKR" NVARCHAR(1), 
  "PLKAL" NVARCHAR(2), 
  "TXJCD" NVARCHAR(15),
  "SPERZ" NVARCHAR(1), 
  PRIMARY KEY ("LIFNR")
  ) 