Entity M_TIME_DIMENSION{
	 key DATETIMESTAMP : UTCTimestamp not null;
	 DATE_SQL : LocalDate;
	 DATETIME_SAP : String(14);
	 DATE_SAP : String(8);
	 YEAR : String(4);
	 QUARTER : String(2);
	 MONTH : String(2);
	 WEEK : String(2);
	 WEEK_YEAR : String(4);
	 DAY_OF_WEEK : String(2);
	 DAY : String(2);
	 HOUR: String(2);
	 MINUTE : String(2);
	 SECOND : String(2);
	 CALQUARTER : String(5);
	 CALMONTH : String(6);
	 CALWEEK : String(6);
	 YEAR_INT : Integer;
	 QUARTER_INT : Integer;
	 MONTH_INT : Integer;
	 WEEK_INT : Integer;
	 WEEK_YEAR_INT : Integer;
	 DAY_OF_WEEK_INT : Integer;
	 DAY_INT : Integer;
	 HOUR_INT : Integer;
	 MINUTE_INT : Integer;
	 SECOND_INT : Integer;
	 MONTH_LAST_DAY : Integer;
	 TZNTSTMPS : Decimal(15, 0);
	 TZNTSTMPL : Decimal(21, 7);
};