PROCEDURE "SP_SALES_DELIVERY"( OUT X TABLE 
(
ROW BIGINT, 
VBELN NVARCHAR(10),
POSNR VARCHAR(6), 
LFGSA NVARCHAR(1)	, 
LFSTA NVARCHAR(1)	, 
MCEX_B_LFDAT VARCHAR(8)	, 
MCEX_I_LFDAT VARCHAR(8)	,  
MCEX_W_LFDAT VARCHAR(8) ,
BMENG DECIMAL(13,3), 
VSMNG DECIMAL(13,3),
WMENG DECIMAL(13,3)

	
	
)
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
X = SELECT ROW_NUMBER() OVER ( PARTITION BY VBELN , POSNR ORDER BY POSNR ASC  ) ROW , 
VBELN, POSNR ,   LFGSA, LFSTA, MAX(MCEX_B_LFDAT) MCEX_B_LFDAT, MAX(MCEX_I_LFDAT) MCEX_I_LFDAT,  
MAX(MCEX_W_LFDAT) MCEX_W_LFDAT, SUM(BMENG) BMENG, SUM(VSMNG) VSMNG, SUM(WMENG) WMENG
FROM  "VX_SALES_DOC_ORDER_DELIVERY"

GROUP BY VBELN, POSNR ,   LFGSA, LFSTA ; 


END